0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:37:46 +0800] "GET /homework/login.html HTTP/1.1" 200 522 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:37:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:41:19 +0800] "GET /homework/login.html HTTP/1.1" 200 629 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:41:20 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:41:21 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:41:22 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:42:03 +0800] "GET /homework/login.html HTTP/1.1" 200 669 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:42:05 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:42:06 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:42:12 +0800] "GET /homework/login.html HTTP/1.1" 200 661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:42:13 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:42:22 +0800] "GET /homework/login.html HTTP/1.1" 200 629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:42:37 +0800] "GET /homework/login.html HTTP/1.1" 200 626 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:42:39 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:42:48 +0800] "GET /homework/login.html HTTP/1.1" 200 641 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:06 +0800] "GET /homework/login.html HTTP/1.1" 200 622 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:08 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:28 +0800] "GET /homework/login.html HTTP/1.1" 200 627 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:50 +0800] "GET /homework/login.html HTTP/1.1" 200 698 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:44:39 +0800] "GET /homework/login.html HTTP/1.1" 200 766 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:44:41 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:44:41 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:44:49 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:07 +0800] "GET /homework/login.html HTTP/1.1" 200 770 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:14 +0800] "GET /homework/login.html HTTP/1.1" 200 769 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:15 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:39 +0800] "GET /homework/login.html HTTP/1.1" 200 784 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:42 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:56 +0800] "GET /homework/login.html HTTP/1.1" 200 523 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:49:42 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-4 1856
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:49:42 +0800] "GET /homework/jump4.html HTTP/1.1" 200 292 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:49:45 +0800] "GET /homework/index.html HTTP/1.1" 200 344 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:49:47 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:49:47 +0800] "GET /homework/my.html HTTP/1.1" 200 490 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:49:50 +0800] "GET /homework/upload.html HTTP/1.1" 200 535 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:49:52 +0800] "GET /homework/download.html HTTP/1.1" 200 532 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:52:50 +0800] "GET /homework/download.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:52:54 +0800] "GET /homework/download2 HTTP/1.1" 200 18 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:53:00 +0800] "GET /homework/download2 HTTP/1.1" 200 18 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:55:19 +0800] "GET /homework/my.html HTTP/1.1" 200 590 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:55:39 +0800] "GET /homework/download HTTP/1.1" 500 1476 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:55:46 +0800] "GET /homework/download HTTP/1.1" 500 1476 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:55:49 +0800] "GET /homework/download HTTP/1.1" 500 1476 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:55:52 +0800] "GET /homework/download2 HTTP/1.1" 200 18 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:56:03 +0800] "GET /homework/download HTTP/1.1" 500 1476 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:56:09 +0800] "GET /homework/my.html HTTP/1.1" 200 537 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:56:11 +0800] "GET /homework/download2 HTTP/1.1" 200 18 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:57:25 +0800] "GET /homework/download2 HTTP/1.1" 200 68 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:59:37 +0800] "GET /homework/download2 HTTP/1.1" 200 548 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:02:40 +0800] "GET /homework/download2 HTTP/1.1" 200 611 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:03:37 +0800] "GET /homework/download2 HTTP/1.1" 200 611 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:03:39 +0800] "GET /homework/download2 HTTP/1.1" 200 611 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:00:37 +0800] "GET /homework/download2 HTTP/1.1" 200 611 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:00:39 +0800] "GET /homework/download2 HTTP/1.1" 200 611 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:01:07 +0800] "GET /homework/download2 HTTP/1.1" 200 431 http-bio-8080-exec-1 2978
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:01:15 +0800] "GET /homework/download2 HTTP/1.1" 200 431 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:01:16 +0800] "GET /homework/download2 HTTP/1.1" 200 431 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:01:19 +0800] "GET /homework/download2 HTTP/1.1" 200 431 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:17 +0800] "GET /homework/download2 HTTP/1.1" 200 303 http-bio-8080-exec-1 1851
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:28 +0800] "GET /homework/download2 HTTP/1.1" 200 303 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:05 +0800] "GET /homework/download2 HTTP/1.1" 200 301 http-bio-8080-exec-1 1894
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:07 +0800] "GET /homework/download2 HTTP/1.1" 200 301 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:09 +0800] "GET /homework/download2 HTTP/1.1" 200 301 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:06:26 +0800] "GET /homework/download2 HTTP/1.1" 200 392 http-bio-8080-exec-1 2984
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:09:04 +0800] "GET /homework/download2 HTTP/1.1" 200 392 http-bio-8080-exec-1 1952
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:10:46 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:10:46 +0800] "GET /homework/login.html HTTP/1.1" 200 523 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:10:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:10:54 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:10:54 +0800] "GET /homework/jump4.html HTTP/1.1" 200 292 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:10:56 +0800] "GET /homework/index.html HTTP/1.1" 200 344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:10:58 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:10:58 +0800] "GET /homework/my.html HTTP/1.1" 200 537 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:10:59 +0800] "GET /homework/download2 HTTP/1.1" 200 338 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:11:13 +0800] "GET /homework/download2 HTTP/1.1" 200 338 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:11:17 +0800] "GET /homework/download2 HTTP/1.1" 200 338 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:11:18 +0800] "GET /homework/download2 HTTP/1.1" 200 338 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:11:20 +0800] "GET /homework/download2 HTTP/1.1" 200 338 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:11:21 +0800] "GET /homework/download2 HTTP/1.1" 200 338 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:11:22 +0800] "GET /homework/download2 HTTP/1.1" 200 338 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:11:23 +0800] "GET /homework/download2 HTTP/1.1" 200 338 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:11:24 +0800] "GET /homework/download2 HTTP/1.1" 200 338 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:11:24 +0800] "GET /homework/download2 HTTP/1.1" 200 338 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:12:25 +0800] "GET /homework/login HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:12:25 +0800] "GET /homework/jump5.html HTTP/1.1" 200 307 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:12:27 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:12:34 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:12:34 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:12:37 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:12:37 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:12:38 +0800] "GET /homework/download2 HTTP/1.1" 200 392 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:12:50 +0800] "GET /homework/download2 HTTP/1.1" 200 392 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:18 +0800] "GET /homework/login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:25 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:25 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:29 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:30 +0800] "GET /homework/download2 HTTP/1.1" 200 392 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:08 +0800] "GET /homework/login.html HTTP/1.1" 200 523 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:12 +0800] "GET /homework/login.html HTTP/1.1" 200 523 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:23 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-2 1982
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:23 +0800] "GET /homework/jump4.html HTTP/1.1" 200 292 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:26 +0800] "GET /homework/index.html HTTP/1.1" 200 344 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:28 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:28 +0800] "GET /homework/my.html HTTP/1.1" 200 537 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:29 +0800] "GET /homework/download2 HTTP/1.1" 200 338 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:41 +0800] "GET /homework/download2 HTTP/1.1" 200 338 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:43 +0800] "GET /homework/download2 HTTP/1.1" 200 338 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:44 +0800] "GET /homework/download2 HTTP/1.1" 200 338 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:26:06 +0800] "GET /homework/download2 HTTP/1.1" 200 492 http-bio-8080-exec-1 2097
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:26:22 +0800] "GET /homework/preview?path=test%20cachepath HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:30:34 +0800] "GET /homework/download.html HTTP/1.1" 200 579 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:30:35 +0800] "GET /homework/download.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:30:36 +0800] "GET /homework/download.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:30:56 +0800] "GET /homework/download.html HTTP/1.1" 200 580 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:30:57 +0800] "GET /homework/download.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:31:59 +0800] "GET /homework/download.html HTTP/1.1" 200 625 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:32:01 +0800] "GET /homework/downloading?path=1 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:46 +0800] "GET /homework/download2.html HTTP/1.1" 404 997 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:58 +0800] "GET /homework/download.html HTTP/1.1" 200 532 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:34:02 +0800] "GET /homework/download2.html HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:34:23 +0800] "GET /homework/download2 HTTP/1.1" 200 549 http-bio-8080-exec-4 1411
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:34:27 +0800] "GET /homework/downloading?path=test%20hdfspath HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:34:35 +0800] "GET /homework/downloading?path=aaa HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:34:38 +0800] "GET /homework/downloading?path=test%20hdfspath%202 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:42:02 +0800] "GET /homework/download2 HTTP/1.1" 200 697 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:42:44 +0800] "GET /homework/download2 HTTP/1.1" 200 709 http-bio-8080-exec-1 2292
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:42:48 +0800] "GET /homework/downloading?filename=1.png HTTP/1.1" 200 10090 http-bio-8080-exec-2 1790
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:03 +0800] "GET /homework/preview?filename=1.png HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:06 +0800] "GET /homework/downloading?filename=1.png HTTP/1.1" 200 10090 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:44:38 +0800] "GET /homework/download2 HTTP/1.1" 200 709 http-bio-8080-exec-1 1977
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:44:41 +0800] "GET /homework/downloading?filename=1.png HTTP/1.1" 200 10090 http-bio-8080-exec-2 1775
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:44:43 +0800] "GET /homework/preview?filename=1.png HTTP/1.1" 200 10090 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:44:52 +0800] "GET /homework/preview?filename=1.png HTTP/1.1" 200 10090 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:44:58 +0800] "GET /homework/preview?filename=2.png HTTP/1.1" 200 9836 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:45:01 +0800] "GET /homework/preview?filename=1.png HTTP/1.1" 200 10090 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:46:20 +0800] "GET /homework/preview?filename=1.png HTTP/1.1" 200 10090 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:04:08 +0800] "GET /homework/download2 HTTP/1.1" 200 801 http-bio-8080-exec-1 1949
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:04:11 +0800] "GET /homework/preview?type=download&filename=1.png HTTP/1.1" 200 10090 http-bio-8080-exec-2 1946
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:04:14 +0800] "GET /homework/preview?type=preview&filename=1.png HTTP/1.1" 200 10090 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:26 +0800] "GET /homework/my.html HTTP/1.1" 200 535 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:46 +0800] "GET /homework/download2 HTTP/1.1" 200 801 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:15:28 +0800] "GET /homework/preview?type=download&filename=testfile HTTP/1.1" 200 - http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:19:54 +0800] "GET /homework/ HTTP/1.1" 200 344 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:19:58 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:19:58 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:20:01 +0800] "GET /homework/download.html HTTP/1.1" 200 533 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:20:04 +0800] "GET /homework/download2 HTTP/1.1" 500 1480 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:20:11 +0800] "GET /homework/download2 HTTP/1.1" 500 1480 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:20:32 +0800] "GET /homework/download2 HTTP/1.1" 500 1480 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:20:36 +0800] "GET /homework/my.html HTTP/1.1" 200 534 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:20:37 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:20:40 +0800] "GET /homework/download HTTP/1.1" 200 54 http-bio-8080-exec-10 1708
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:20:57 +0800] "POST /homework/upload HTTP/1.1" 200 103 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:24:38 +0800] "POST /homework/upload HTTP/1.1" 200 103 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:26:48 +0800] "POST /homework/upload HTTP/1.1" 200 137 http-bio-8080-exec-1 1885
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:30:15 +0800] "POST /homework/upload HTTP/1.1" 200 - http-bio-8080-exec-1 3701
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:32:41 +0800] "POST /homework/upload HTTP/1.1" 200 - http-bio-8080-exec-1 4725
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:36:45 +0800] "POST /homework/upload HTTP/1.1" 200 - http-bio-8080-exec-3 871
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:44:02 +0800] "POST /homework/upload HTTP/1.1" 200 185 http-bio-8080-exec-1 4668
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:44:58 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:45:00 +0800] "GET /homework/download HTTP/1.1" 200 1050 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:45:37 +0800] "GET /homework/download HTTP/1.1" 200 663 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:45:49 +0800] "POST /homework/upload HTTP/1.1" 200 48 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:45:56 +0800] "GET /homework/download HTTP/1.1" 200 1050 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:45:59 +0800] "GET /homework/download HTTP/1.1" 200 1050 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:46:00 +0800] "GET /homework/download HTTP/1.1" 200 1050 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:46:02 +0800] "GET /homework/preview?type=download&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 2783103 http-bio-8080-exec-9 402
