0:0:0:0:0:0:0:1 - - [12/May/2021:10:39:42 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/May/2021:10:39:42 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/May/2021:10:39:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2021:10:41:40 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2021:10:41:41 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/May/2021:10:41:51 +0800] "POST /homework/update HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2021:11:00:01 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/May/2021:11:00:20 +0800] "POST /homework/update HTTP/1.1" 302 - http-bio-8080-exec-2 2122
0:0:0:0:0:0:0:1 - - [12/May/2021:11:00:20 +0800] "GET /homework/jump8.html HTTP/1.1" 200 338 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2021:11:00:51 +0800] "POST /homework/update HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/May/2021:11:00:51 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2021:11:01:53 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/May/2021:11:02:13 +0800] "POST /homework/update HTTP/1.1" 302 - http-bio-8080-exec-2 1764
0:0:0:0:0:0:0:1 - - [12/May/2021:11:02:13 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2021:11:03:29 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [12/May/2021:11:03:42 +0800] "POST /homework/update HTTP/1.1" 302 - http-bio-8080-exec-2 2028
0:0:0:0:0:0:0:1 - - [12/May/2021:11:03:42 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2021:11:31:06 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/May/2021:11:31:21 +0800] "POST /homework/update HTTP/1.1" 500 1700 http-bio-8080-exec-2 1662
0:0:0:0:0:0:0:1 - - [12/May/2021:11:35:21 +0800] "POST /homework/update HTTP/1.1" 302 - http-bio-8080-exec-1 2172
0:0:0:0:0:0:0:1 - - [12/May/2021:11:35:21 +0800] "GET /homework/jump7.html HTTP/1.1" 200 286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2021:11:35:52 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2021:11:35:52 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/May/2021:11:35:56 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2021:11:35:56 +0800] "GET /homework/choose.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2021:11:35:58 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/May/2021:11:36:00 +0800] "GET /homework/download.html HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/May/2021:11:36:02 +0800] "GET /homework/show.html HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2021:11:37:59 +0800] "POST /homework/update HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/May/2021:11:37:59 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2021:11:39:28 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2021:11:40:01 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [12/May/2021:11:40:25 +0800] "GET /homework/jump/jump1.html HTTP/1.1" 200 319 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/May/2021:11:40:27 +0800] "GET /homework/jump/jump/regist.html HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2021:11:52:24 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [12/May/2021:11:52:24 +0800] "GET /homework/my.html HTTP/1.1" 200 409 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/May/2021:11:52:34 +0800] "GET /homework/file/upload.html HTTP/1.1" 200 262 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2021:11:53:05 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-4 2369
0:0:0:0:0:0:0:1 - - [12/May/2021:11:53:05 +0800] "GET /homework/jump4.html HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2021:11:54:31 +0800] "GET /homework/regist.html HTTP/1.1" 404 991 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [12/May/2021:11:54:33 +0800] "GET /homework/regist.html HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2021:11:54:39 +0800] "GET /homework/user/regist.html HTTP/1.1" 200 601 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/May/2021:11:54:46 +0800] "POST /homework/user/regist HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2021:13:53:37 +0800] "GET /homework/user/regist.html HTTP/1.1" 200 603 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [12/May/2021:13:53:54 +0800] "POST /homework/user/regist HTTP/1.1" 404 991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2021:13:55:51 +0800] "GET /homework/user/regist.html HTTP/1.1" 200 601 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/May/2021:13:55:55 +0800] "POST /homework/user/regist HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2021:13:55:55 +0800] "GET /homework/user/jump/jump3.html HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2021:14:00:07 +0800] "GET /homework/index.html HTTP/1.1" 200 344 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/May/2021:14:00:08 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2021:14:00:08 +0800] "GET /homework/my.html HTTP/1.1" 200 394 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2021:14:00:14 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2021:14:00:20 +0800] "GET /homework/regist.html HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2021:14:00:25 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2021:14:00:25 +0800] "GET /homework/jump3.html HTTP/1.1" 200 311 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/May/2021:14:00:32 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2021:14:00:32 +0800] "GET /homework/jump3.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2021:14:00:47 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-10 1955
0:0:0:0:0:0:0:1 - - [12/May/2021:14:00:47 +0800] "GET /homework/jump4.html HTTP/1.1" 200 292 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2021:14:00:49 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2021:14:00:56 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2021:14:00:56 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2021:14:01:03 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/May/2021:14:10:21 +0800] "GET /homework/admin.html HTTP/1.1" 200 1046 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2021:14:10:59 +0800] "GET /homework/admin.html HTTP/1.1" 200 1068 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2021:14:13:21 +0800] "GET /homework/my.html HTTP/1.1" 200 490 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2021:14:17:38 +0800] "GET /homework/admin.html HTTP/1.1" 200 715 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2021:14:18:13 +0800] "GET /homework/admin.html HTTP/1.1" 200 720 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2021:14:19:31 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2021:14:19:33 +0800] "GET /homework/delete.html HTTP/1.1" 200 256 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2021:14:19:35 +0800] "GET /homework/format.html HTTP/1.1" 200 575 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2021:20:00:02 +0800] "GET /homework/download HTTP/1.1" 200 3 http-bio-8080-exec-1 2085
0:0:0:0:0:0:0:1 - - [12/May/2021:20:02:18 +0800] "GET /homework/download HTTP/1.1" 200 3 http-bio-8080-exec-1 2707
0:0:0:0:0:0:0:1 - - [12/May/2021:21:26:57 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [12/May/2021:21:27:10 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-4 2037
0:0:0:0:0:0:0:1 - - [12/May/2021:21:27:10 +0800] "GET /homework/jump2.html HTTP/1.1" 200 280 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2021:21:27:28 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [12/May/2021:21:27:28 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2021:21:27:31 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2021:21:27:48 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2021:21:27:48 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2021:21:27:51 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2021:21:28:05 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2021:21:28:10 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2021:21:28:12 +0800] "GET /homework/download.html HTTP/1.1" 200 301 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2021:21:28:20 +0800] "GET /homework/download HTTP/1.1" 200 - http-bio-8080-exec-3 6635
