0:0:0:0:0:0:0:1 - - [06/Jun/2021:09:48:36 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Jun/2021:09:48:36 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jun/2021:09:48:36 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jun/2021:09:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:09:49:27 +0800] "GET /homework/test.html HTTP/1.1" 200 5014 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:09:49:29 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:09:49:38 +0800] "GET /homework/test.html HTTP/1.1" 200 5013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:09:49:39 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:09:49:39 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:10:22 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:11:50 +0800] "GET /homework/test.html HTTP/1.1" 200 5058 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:12:05 +0800] "GET /homework/test.html HTTP/1.1" 200 5046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:12:06 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:18:35 +0800] "GET /homework/test.html HTTP/1.1" 200 5057 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:18:36 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:18:37 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:18:37 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:18:38 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:19:03 +0800] "GET /homework/test.html HTTP/1.1" 200 5046 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:19:04 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:20:37 +0800] "GET /homework/test.html HTTP/1.1" 200 5261 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:20:39 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:20:45 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:20:53 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:21:33 +0800] "GET /homework/test.html HTTP/1.1" 200 5261 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:21:34 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:21:37 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:24:21 +0800] "GET /homework/test.html HTTP/1.1" 200 5381 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:24:38 +0800] "GET /homework/test.html HTTP/1.1" 200 5381 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:24:39 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:24:52 +0800] "GET /homework/test.html HTTP/1.1" 200 5381 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:25:13 +0800] "GET /homework/test.html HTTP/1.1" 200 5381 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:25:56 +0800] "GET /homework/test.html HTTP/1.1" 200 5381 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:27:02 +0800] "GET /homework/test.html HTTP/1.1" 200 5406 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:27:04 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:27:13 +0800] "GET /homework/test.html HTTP/1.1" 200 5406 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:27:25 +0800] "GET /homework/test.html HTTP/1.1" 200 5406 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:28:12 +0800] "GET /homework/test.html HTTP/1.1" 200 5599 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:28:22 +0800] "GET /homework/test.html HTTP/1.1" 200 5599 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:28:28 +0800] "GET /homework/test.html HTTP/1.1" 200 5599 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:29:17 +0800] "GET /homework/test.html HTTP/1.1" 200 5627 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:29:40 +0800] "GET /homework/test.html HTTP/1.1" 200 5639 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:29:41 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:30:31 +0800] "GET /homework/test.html HTTP/1.1" 200 5627 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:30:58 +0800] "GET /homework/test.html HTTP/1.1" 200 5627 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:30:58 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:30:59 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:31:11 +0800] "GET /homework/test.html HTTP/1.1" 200 5627 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:31:12 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:31:17 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:31:56 +0800] "GET /homework/test.html HTTP/1.1" 200 5627 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:32:18 +0800] "GET /homework/test.html HTTP/1.1" 200 5627 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:32:38 +0800] "GET /homework/test.html HTTP/1.1" 200 5627 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:32:59 +0800] "GET /homework/test.html HTTP/1.1" 200 5639 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:33:00 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:33:42 +0800] "GET /homework/test.html HTTP/1.1" 200 5661 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:34:12 +0800] "GET /homework/test.html HTTP/1.1" 200 5670 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:34:12 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:35:04 +0800] "GET /homework/test.html HTTP/1.1" 200 5691 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:35:05 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:35:05 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:35:24 +0800] "GET /homework/test.html HTTP/1.1" 200 5705 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:52:56 +0800] "GET /homework/test.html HTTP/1.1" 200 5972 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:52:59 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:53:00 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:53:03 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:53:07 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:53:07 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:53:14 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-7 2096
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:53:16 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:53:17 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:53:20 +0800] "GET /homework/download HTTP/1.1" 200 4166 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:54:50 +0800] "GET /homework/download HTTP/1.1" 200 4166 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:55:12 +0800] "GET /homework/preview?type=preview&filename=testfile2 HTTP/1.1" 200 - http-bio-8080-exec-2 2443
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:07 +0800] "GET /homework/download HTTP/1.1" 200 3683 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:09 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:10 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:12 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:13 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:30 +0800] "POST /homework/upload HTTP/1.1" 200 82 http-bio-8080-exec-5 1774
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:35 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:36 +0800] "GET /homework/download HTTP/1.1" 500 8766 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Jun/2021:10:59:49 +0800] "GET /homework/download HTTP/1.1" 500 8766 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:01:33 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:01:37 +0800] "POST /homework/format HTTP/1.1" 200 327 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:04:53 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:04:53 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:04:53 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:04:53 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:04:57 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:04:58 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:05:01 +0800] "GET /homework/download HTTP/1.1" 200 3683 http-bio-8080-exec-10 2116
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:05:04 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:05:17 +0800] "POST /homework/upload HTTP/1.1" 200 82 http-bio-8080-exec-10 3379
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:05:23 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:05:24 +0800] "GET /homework/download HTTP/1.1" 500 8766 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:06:10 +0800] "POST /homework/format HTTP/1.1" 200 327 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:06:20 +0800] "POST /homework/format HTTP/1.1" 200 327 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:43:56 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:43:56 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:43:56 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:43:56 +0800] "GET /homework/download HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:44:05 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:44:10 +0800] "GET /homework/download HTTP/1.1" 200 3683 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:44:20 +0800] "GET /homework/download HTTP/1.1" 200 3683 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:44:20 +0800] "GET /homework/download HTTP/1.1" 200 3683 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:46:32 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:46:34 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:46:37 +0800] "GET /homework/download HTTP/1.1" 200 3683 http-bio-8080-exec-3 1967
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:46:37 +0800] "GET /homework/download HTTP/1.1" 200 3683 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:46:39 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:46:54 +0800] "POST /homework/upload HTTP/1.1" 200 82 http-bio-8080-exec-7 3828
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:47:15 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:47:16 +0800] "GET /homework/download HTTP/1.1" 200 6133 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:47:26 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:47:32 +0800] "POST /homework/format HTTP/1.1" 200 327 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:56:10 +0800] "GET /homework/download HTTP/1.1" 200 3683 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:56:12 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:56:23 +0800] "POST /homework/upload HTTP/1.1" 200 82 http-bio-8080-exec-4 1264
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:56:27 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:56:28 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:56:30 +0800] "GET /homework/download HTTP/1.1" 200 6133 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:58:20 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:58:34 +0800] "POST /homework/format HTTP/1.1" 200 327 http-bio-8080-exec-2 3872
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:58:42 +0800] "GET /homework/download HTTP/1.1" 200 3683 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:58:44 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:58:54 +0800] "POST /homework/upload HTTP/1.1" 200 82 http-bio-8080-exec-5 1892
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:58:57 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:58:58 +0800] "GET /homework/download HTTP/1.1" 200 6133 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:59:06 +0800] "GET /homework/preview?type=preview&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 2783103 http-bio-8080-exec-8 477
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:59:15 +0800] "GET /homework/preview?type=download&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 2783103 http-bio-8080-exec-9 556
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:59:20 +0800] "GET /homework/delete?filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 92 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:59:22 +0800] "GET /homework/download HTTP/1.1" 200 5570 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:59:42 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:59:46 +0800] "GET /homework/download HTTP/1.1" 200 3683 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:59:47 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:11:59:59 +0800] "POST /homework/upload HTTP/1.1" 200 82 http-bio-8080-exec-4 3772
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:00:05 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:00:06 +0800] "GET /homework/download HTTP/1.1" 200 11412 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:02:46 +0800] "GET /homework/test.html HTTP/1.1" 200 5972 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:06:08 +0800] "GET /homework/test.html HTTP/1.1" 200 5936 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:07:04 +0800] "GET /homework/test.html HTTP/1.1" 200 5979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:08:53 +0800] "GET /homework/test.html HTTP/1.1" 200 5983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:09:18 +0800] "GET /homework/test.html HTTP/1.1" 200 6062 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:09:20 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:09:22 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:09:28 +0800] "GET /homework/test.html HTTP/1.1" 200 6057 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:09:29 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:09:30 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:09:31 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:09:31 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:09:38 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:09:50 +0800] "GET /homework/test.html HTTP/1.1" 200 6057 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:09:52 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:10:24 +0800] "GET /homework/test.html HTTP/1.1" 200 6053 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:10:30 +0800] "GET /homework/test.html HTTP/1.1" 200 6057 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:10:50 +0800] "GET /homework/test.html HTTP/1.1" 200 6081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:15:07 +0800] "GET /homework/test.html HTTP/1.1" 200 5956 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:15:14 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:15:18 +0800] "GET /homework/download HTTP/1.1" 200 11278 http-bio-8080-exec-4 778
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:15:18 +0800] "GET /homework/download HTTP/1.1" 200 11278 http-bio-8080-exec-3 2411
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:15:47 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:16:41 +0800] "GET /homework/test.html HTTP/1.1" 200 5969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:16:42 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:16:43 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:16:50 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:16:56 +0800] "GET /homework/download HTTP/1.1" 200 11278 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:20:26 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:20:28 +0800] "GET /homework/download HTTP/1.1" 200 11278 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:24:49 +0800] "GET /homework/test.html HTTP/1.1" 200 5885 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:24:51 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:24:52 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:24:53 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:24:54 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:25:42 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:25:45 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:30 +0800] "GET /homework/test.html HTTP/1.1" 200 5873 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:31 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:31 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:32 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:32 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:33 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:34 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:35 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:36 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:36 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:27:44 +0800] "GET /homework/test.html HTTP/1.1" 200 5885 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:28:08 +0800] "GET /homework/test.html HTTP/1.1" 200 5885 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:28:56 +0800] "GET /homework/test.html HTTP/1.1" 200 5935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:29:15 +0800] "GET /homework/test.html HTTP/1.1" 200 5925 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:29:42 +0800] "GET /homework/test.html HTTP/1.1" 200 5913 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:29:45 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:29:57 +0800] "GET /homework/test.html HTTP/1.1" 200 5839 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:32:06 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:32:13 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-2 2126
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:32:23 +0800] "GET /homework/download HTTP/1.1" 200 5401 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:32:41 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:32:45 +0800] "GET /homework/download HTTP/1.1" 200 11333 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:33:38 +0800] "GET /homework/test.html HTTP/1.1" 200 5914 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:33:39 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:33:41 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:33:42 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:33:58 +0800] "GET /homework/test.html HTTP/1.1" 200 5914 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:33:59 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:36:47 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:36:50 +0800] "GET /homework/download HTTP/1.1" 200 11406 http-bio-8080-exec-2 2061
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:39:19 +0800] "GET /homework/download HTTP/1.1" 200 11406 http-bio-8080-exec-1 2205
0:0:0:0:0:0:0:1 - - [06/Jun/2021:12:39:20 +0800] "GET /homework/download HTTP/1.1" 200 11406 http-bio-8080-exec-2 93
