0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:03:25 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:03:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:03:31 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:06:02 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:06:11 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:21:33 +0800] "GET /homework/login.html HTTP/1.1" 200 6193 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:22:18 +0800] "GET /homework/login.html HTTP/1.1" 200 6208 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:22:20 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:22:23 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:22:24 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:22:25 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:22:26 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:22:27 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:22:27 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:22:28 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:33:15 +0800] "GET /homework/login.html HTTP/1.1" 200 6261 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:33:16 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:33:35 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:35:22 +0800] "GET /homework/login.html HTTP/1.1" 200 6214 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:35:26 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:36:17 +0800] "GET /homework/login.html HTTP/1.1" 200 6331 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:37:09 +0800] "GET /homework/login.html HTTP/1.1" 200 6362 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:39:13 +0800] "GET /homework/login.html HTTP/1.1" 200 6432 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:39:43 +0800] "GET /homework/login.html HTTP/1.1" 200 6462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:39:53 +0800] "GET /homework/login.html HTTP/1.1" 200 6463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:40:09 +0800] "GET /homework/login.html HTTP/1.1" 200 6503 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:40:15 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:40:16 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:40:19 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:40:20 +0800] "GET /homework/login.html HTTP/1.1" 200 6503 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:40:27 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:40:27 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:40:34 +0800] "GET /homework/login.html HTTP/1.1" 200 6503 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:41:19 +0800] "GET /homework/login.html HTTP/1.1" 200 6499 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:46:24 +0800] "GET /homework/login.html HTTP/1.1" 200 6487 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:48:19 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:48:36 +0800] "GET /homework/login.html HTTP/1.1" 200 6465 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:48:44 +0800] "GET /homework/login.html HTTP/1.1" 200 6461 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:49:18 +0800] "GET /homework/login.html HTTP/1.1" 200 6460 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:49:22 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:49:23 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:49:24 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:49:25 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:49:25 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:49:26 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:49:26 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:49:55 +0800] "GET /homework/login.html HTTP/1.1" 200 6526 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:50:18 +0800] "GET /homework/login.html HTTP/1.1" 200 6596 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:50:35 +0800] "GET /homework/login.html HTTP/1.1" 200 6596 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:52:39 +0800] "GET /homework/login.html HTTP/1.1" 200 6680 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:53:07 +0800] "GET /homework/login.html HTTP/1.1" 200 6680 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:53:08 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:53:10 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:54:55 +0800] "GET /homework/login.html HTTP/1.1" 200 6776 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:54:58 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:54:59 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:55:00 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:56:12 +0800] "GET /homework/login.html HTTP/1.1" 200 6781 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:56:13 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:56:14 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:56:14 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:56:14 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:56:27 +0800] "GET /homework/login.html HTTP/1.1" 200 6818 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:57:02 +0800] "GET /homework/login.html HTTP/1.1" 200 6854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:57:03 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:57:27 +0800] "GET /homework/login.html HTTP/1.1" 200 6867 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:57:31 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:57:32 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:57:33 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:57:39 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:57:40 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:02:35 +0800] "GET /homework/login.html HTTP/1.1" 200 6867 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:03:20 +0800] "GET /homework/login.html HTTP/1.1" 200 6901 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:04:06 +0800] "GET /homework/login.html HTTP/1.1" 200 6894 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:04:07 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:04:18 +0800] "GET /homework/login.html HTTP/1.1" 200 6895 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:12:28 +0800] "GET /homework/login.html HTTP/1.1" 200 7029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:12:31 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:12:32 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:12:45 +0800] "GET /homework/login.html HTTP/1.1" 200 7045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:12:46 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:13:20 +0800] "GET /homework/login.html HTTP/1.1" 200 7029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:13:20 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:14:03 +0800] "GET /homework/login.html HTTP/1.1" 200 7134 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:14:14 +0800] "GET /homework/login.html HTTP/1.1" 200 7133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:14:23 +0800] "GET /homework/login.html HTTP/1.1" 200 7165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:14:31 +0800] "GET /homework/login.html HTTP/1.1" 200 7170 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:14:45 +0800] "GET /homework/login.html HTTP/1.1" 200 7207 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:14:47 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:14:48 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:15:27 +0800] "GET /homework/login.html HTTP/1.1" 200 7170 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:15:58 +0800] "GET /homework/login.html HTTP/1.1" 200 7170 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:16:16 +0800] "GET /homework/login.html HTTP/1.1" 200 7170 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:17:51 +0800] "GET /homework/login.html HTTP/1.1" 200 7265 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:18:08 +0800] "GET /homework/login.html HTTP/1.1" 200 7265 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:19:10 +0800] "GET /homework/login.html HTTP/1.1" 200 7335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:19:18 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:19:19 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:19:22 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:19:23 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:19:24 +0800] "GET /homework/login.html HTTP/1.1" 200 7334 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:19:54 +0800] "GET /homework/login.html HTTP/1.1" 200 7368 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:19:57 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:12:51:39 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:21:14 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:23:09 +0800] "GET /homework/login.html HTTP/1.1" 200 7549 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:24:21 +0800] "GET /homework/login.html HTTP/1.1" 200 7623 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:26:33 +0800] "GET /homework/login.html HTTP/1.1" 200 7632 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:27:09 +0800] "GET /homework/login.html HTTP/1.1" 200 7720 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:27:26 +0800] "GET /homework/login.html HTTP/1.1" 200 7720 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:28:29 +0800] "GET /homework/login.html HTTP/1.1" 200 7757 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:28:31 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:28:32 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:29:08 +0800] "GET /homework/login.html HTTP/1.1" 200 7797 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:29:10 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:29:11 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:29:11 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:29:38 +0800] "GET /homework/login.html HTTP/1.1" 200 7801 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:29:43 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:29:43 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:30:07 +0800] "GET /homework/login.html HTTP/1.1" 200 7798 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:30:28 +0800] "GET /homework/login.html HTTP/1.1" 200 7829 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:30:50 +0800] "GET /homework/login.html HTTP/1.1" 200 7860 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:30:55 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:30:56 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:30:57 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:31:00 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:31:00 +0800] "GET /homework/login.html HTTP/1.1" 200 7860 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:31:01 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:31:07 +0800] "GET /homework/login.html HTTP/1.1" 200 7860 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:31:54 +0800] "GET /homework/login.html HTTP/1.1" 200 7860 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:32:02 +0800] "GET /homework/login.html HTTP/1.1" 200 7860 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:32:16 +0800] "GET /homework/login.html HTTP/1.1" 200 7860 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:32:36 +0800] "GET /homework/login.html HTTP/1.1" 200 7860 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:32:57 +0800] "GET /homework/login.html HTTP/1.1" 200 7864 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:33:29 +0800] "GET /homework/login.html HTTP/1.1" 200 7895 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:33:37 +0800] "GET /homework/login.html HTTP/1.1" 200 7895 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:33:49 +0800] "GET /homework/login.html HTTP/1.1" 200 7927 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:33:53 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:33:58 +0800] "GET /homework/login.html HTTP/1.1" 200 7927 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:34:12 +0800] "GET /homework/login.html HTTP/1.1" 200 7927 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:34:12 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:34:20 +0800] "GET /homework/login.html HTTP/1.1" 200 7927 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:34:35 +0800] "GET /homework/login.html HTTP/1.1" 200 7973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:34:51 +0800] "GET /homework/login.html HTTP/1.1" 200 7976 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:35:02 +0800] "GET /homework/login.html HTTP/1.1" 200 7975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:35:17 +0800] "GET /homework/login.html HTTP/1.1" 200 7969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:35:19 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:35:41 +0800] "GET /homework/login.html HTTP/1.1" 200 7969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:36:10 +0800] "GET /homework/login.html HTTP/1.1" 200 7975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:36:11 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:36:25 +0800] "GET /homework/login.html HTTP/1.1" 200 7983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:37:01 +0800] "GET /homework/login.html HTTP/1.1" 200 8019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:37:38 +0800] "GET /homework/login.html HTTP/1.1" 200 8049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:37:58 +0800] "GET /homework/login.html HTTP/1.1" 200 8052 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:38:20 +0800] "GET /homework/login.html HTTP/1.1" 200 8048 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:38:35 +0800] "GET /homework/login.html HTTP/1.1" 200 8044 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:38:59 +0800] "GET /homework/login.html HTTP/1.1" 200 8048 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:39:18 +0800] "GET /homework/login.html HTTP/1.1" 200 8080 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:39:59 +0800] "GET /homework/login.html HTTP/1.1" 200 8143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:40:24 +0800] "GET /homework/login.html HTTP/1.1" 200 8151 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:40:38 +0800] "GET /homework/login.html HTTP/1.1" 200 8155 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:40:47 +0800] "GET /homework/login.html HTTP/1.1" 200 8151 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:00 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:01 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:04 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:05 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:05 +0800] "GET /homework/login.html HTTP/1.1" 200 8151 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:06 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:14 +0800] "GET /homework/login.html HTTP/1.1" 200 8151 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:16 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:27 +0800] "GET /homework/login.html HTTP/1.1" 200 8147 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:29 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:35 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:38 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:39 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:39 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:40 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:41:43 +0800] "GET /homework/login.html HTTP/1.1" 200 8147 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:42:10 +0800] "GET /homework/login.html HTTP/1.1" 200 8147 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:42:26 +0800] "GET /homework/login.html HTTP/1.1" 200 8147 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:42:34 +0800] "GET /homework/login.html HTTP/1.1" 200 8147 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:42:50 +0800] "POST /homework/login HTTP/1.1" 200 330 http-bio-8080-exec-4 1944
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:42:52 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:42:56 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:42:56 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:42:59 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:43:31 +0800] "GET /homework/login.html HTTP/1.1" 200 8151 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:43:59 +0800] "GET /homework/login.html HTTP/1.1" 200 8100 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:44:34 +0800] "GET /homework/login.html HTTP/1.1" 200 8094 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:44:50 +0800] "GET /homework/login.html HTTP/1.1" 200 8090 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:45:55 +0800] "GET /homework/login.html HTTP/1.1" 200 8091 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:46:07 +0800] "GET /homework/login.html HTTP/1.1" 200 8091 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:46:52 +0800] "GET /homework/login.html HTTP/1.1" 200 8127 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:47:02 +0800] "GET /homework/login.html HTTP/1.1" 200 8127 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:47:13 +0800] "GET /homework/login.html HTTP/1.1" 200 8127 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:47:25 +0800] "GET /homework/login.html HTTP/1.1" 200 8127 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:47:42 +0800] "GET /homework/login.html HTTP/1.1" 200 8135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:47:48 +0800] "GET /homework/login.html HTTP/1.1" 200 8139 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:47:55 +0800] "GET /homework/login.html HTTP/1.1" 200 8131 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:48:06 +0800] "GET /homework/login.html HTTP/1.1" 200 8139 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:49:26 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:49:28 +0800] "GET /homework/my.html HTTP/1.1" 200 3806 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:49:29 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:49:42 +0800] "GET /homework/my.html HTTP/1.1" 200 3806 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:51:12 +0800] "GET /homework/my.html HTTP/1.1" 200 4050 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:11:38 +0800] "GET /homework/my.html HTTP/1.1" 200 4176 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:12:38 +0800] "GET /homework/my.html HTTP/1.1" 200 4393 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:14:31 +0800] "GET /homework/my.html HTTP/1.1" 200 4772 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:15:07 +0800] "GET /homework/my.html HTTP/1.1" 200 4772 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:15:09 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:15:18 +0800] "GET /homework/my.html HTTP/1.1" 200 4787 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:15:23 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:15:44 +0800] "GET /homework/my.html HTTP/1.1" 200 4634 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:16:13 +0800] "GET /homework/my.html HTTP/1.1" 200 4716 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:16:14 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:16:17 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:16:18 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:16:19 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:16:19 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:16:20 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:16:21 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:16:22 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:16:23 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:17:08 +0800] "GET /homework/my.html HTTP/1.1" 200 4720 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:17:10 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:17:11 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:17:16 +0800] "GET /homework/my.html HTTP/1.1" 200 4723 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:17:17 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:17:18 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:17:18 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:17:19 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:17:19 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:17:20 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:17:30 +0800] "GET /homework/my.html HTTP/1.1" 200 4702 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:17:31 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:17:32 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:18:26 +0800] "GET /homework/my.html HTTP/1.1" 200 4736 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:19:37 +0800] "GET /homework/my.html HTTP/1.1" 200 4809 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:19:38 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:19:57 +0800] "GET /homework/my.html HTTP/1.1" 200 4840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:20:46 +0800] "GET /homework/my.html HTTP/1.1" 200 4862 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:21:21 +0800] "GET /homework/my.html HTTP/1.1" 200 4938 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:21:22 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:21:35 +0800] "GET /homework/my.html HTTP/1.1" 200 4924 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:21:36 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:21:47 +0800] "GET /homework/login.html HTTP/1.1" 200 8125 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:21:49 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:21:51 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:21:51 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:21:53 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:21:53 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:22:01 +0800] "POST /homework/login HTTP/1.1" 200 330 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:22:16 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:22:16 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:22:48 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:23:54 +0800] "GET /homework/my.html HTTP/1.1" 200 4960 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:24:19 +0800] "GET /homework/my.html HTTP/1.1" 200 4969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:24:30 +0800] "GET /homework/my.html HTTP/1.1" 200 4977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:25:34 +0800] "GET /homework/my.html HTTP/1.1" 200 4965 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:25:57 +0800] "GET /homework/my.html HTTP/1.1" 200 4973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:25:59 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:26:16 +0800] "GET /homework/my.html HTTP/1.1" 200 5004 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:26:21 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:26:22 +0800] "GET /homework/my.html HTTP/1.1" 200 5008 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:26:46 +0800] "GET /homework/my.html HTTP/1.1" 200 5009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:27:00 +0800] "GET /homework/my.html HTTP/1.1" 200 4852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:27:17 +0800] "GET /homework/my.html HTTP/1.1" 200 4900 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:27:35 +0800] "GET /homework/my.html HTTP/1.1" 200 4931 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:27:48 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:27:51 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:27:51 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:28:11 +0800] "GET /homework/my.html HTTP/1.1" 200 4931 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:28:26 +0800] "GET /homework/my.html HTTP/1.1" 200 4938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:28:32 +0800] "GET /homework/my.html HTTP/1.1" 200 4931 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:28:42 +0800] "GET /homework/my.html HTTP/1.1" 200 4883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:28:54 +0800] "GET /homework/my.html HTTP/1.1" 200 4883 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:29:06 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:29:06 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:29:09 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:29:11 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:29:11 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:29:55 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:29:55 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:31:18 +0800] "GET /homework/update.html HTTP/1.1" 200 7218 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:31:26 +0800] "GET /homework/update.html HTTP/1.1" 200 7218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:49:15 +0800] "GET /homework/update.html HTTP/1.1" 200 8452 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:50:19 +0800] "GET /homework/update.html HTTP/1.1" 200 8588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:53:21 +0800] "GET /homework/update.html HTTP/1.1" 200 9139 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:55:50 +0800] "GET /homework/update.html HTTP/1.1" 200 9383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:56:22 +0800] "GET /homework/update.html HTTP/1.1" 200 9423 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:56:46 +0800] "GET /homework/update.html HTTP/1.1" 200 9423 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:56:56 +0800] "GET /homework/update.html HTTP/1.1" 200 9424 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:57:07 +0800] "GET /homework/login.html HTTP/1.1" 200 7971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:57:08 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:57:10 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:57:12 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:57:15 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:57:18 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:57:20 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:00:52 +0800] "GET /homework/update.html HTTP/1.1" 200 8787 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:01:57 +0800] "GET /homework/update.html HTTP/1.1" 200 9244 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:02:14 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:02:16 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:02:19 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:02:20 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:02:22 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:02:25 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:02:30 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:02:52 +0800] "GET /homework/update.html HTTP/1.1" 200 9244 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:02:56 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:03:00 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:03:07 +0800] "GET /homework/update.html HTTP/1.1" 200 9244 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:03:11 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:03:13 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:03:15 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:03:29 +0800] "GET /homework/update.html HTTP/1.1" 200 9169 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:03:33 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:03:36 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:03:38 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:03:39 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:03:41 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:03:47 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:03:50 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:05:26 +0800] "GET /homework/update.html HTTP/1.1" 200 9529 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:05:46 +0800] "POST /homework/update HTTP/1.1" 200 342 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:05:49 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:05:52 +0800] "POST /homework/login HTTP/1.1" 200 330 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:05:55 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:05:55 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:06:00 +0800] "POST /homework/login HTTP/1.1" 200 330 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:06:03 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:06:07 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:06:11 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:06:12 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:07:12 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:07:13 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:07:26 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-3 1695
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:07:31 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:07:39 +0800] "POST /homework/update HTTP/1.1" 200 342 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:07:45 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:07:55 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:07:59 +0800] "GET /homework/download HTTP/1.1" 200 1270 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:15:05 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:15:07 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:21:31 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:21:31 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:21:32 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:21:33 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:46:53 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:46:56 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:46:57 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:48:37 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:48:48 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:14 +0800] "GET /homework/login.html HTTP/1.1" 200 8397 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:17 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:24 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:25 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:31 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:33 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:35 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:38 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:40 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:41 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:44 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:45 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:45 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:47 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:51 +0800] "GET /homework/index.html HTTP/1.1" 200 3640 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:52 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:53:55 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:54:02 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:54:05 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:54:06 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:54:11 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:54:14 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:54:15 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:54:24 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:54:53 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:54:53 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:54:54 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:54:56 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:55:08 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:55:14 +0800] "GET /homework/format.html HTTP/1.1" 200 2865 http-bio-8080-exec-3 903
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:55:37 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:15:57:15 +0800] "GET /homework/format.html HTTP/1.1" 200 5784 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:07:28 +0800] "GET /homework/format.html HTTP/1.1" 200 5784 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:08:03 +0800] "GET /homework/format.html HTTP/1.1" 200 6025 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:08:16 +0800] "GET /homework/format.html HTTP/1.1" 200 6017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:08:23 +0800] "GET /homework/format.html HTTP/1.1" 200 6016 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:08:31 +0800] "GET /homework/format.html HTTP/1.1" 200 5982 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:08:47 +0800] "GET /homework/format.html HTTP/1.1" 200 5982 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:10:03 +0800] "GET /homework/format.html HTTP/1.1" 200 7145 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:11:01 +0800] "GET /homework/format.html HTTP/1.1" 200 7927 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:11:04 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:11:11 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:11:11 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:11:13 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:11:47 +0800] "GET /homework/format.html HTTP/1.1" 200 8347 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:11:48 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:12:03 +0800] "POST /homework/format HTTP/1.1" 200 330 http-bio-8080-exec-9 2140
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:12:05 +0800] "GET /homework/index.html HTTP/1.1" 200 3642 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:12:07 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:13:38 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:13:40 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:14:18 +0800] "GET /homework/format.html HTTP/1.1" 200 8362 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:14:30 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:23:16 +0800] "GET /homework/index.html HTTP/1.1" 200 4210 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:23:16 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:23:16 +0800] "GET /homework/base.css HTTP/1.1" 200 705 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:23:17 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:23:18 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:23:19 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:23:20 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:42:45 +0800] "GET /homework/index.html HTTP/1.1" 200 1475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:42:46 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:42:46 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:42:47 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:42:47 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:42:48 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:42:48 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:42:49 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:42:49 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:42:50 +0800] "GET /homework/login.html HTTP/1.1" 200 6495 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:42:50 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:42:52 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:42:52 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:52:10 +0800] "GET /homework/login.html HTTP/1.1" 200 6456 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:52:10 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:52:10 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:52:10 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:52:10 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:52:16 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-8 1593
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:52:18 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:52:20 +0800] "GET /homework/format.html HTTP/1.1" 200 6194 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:52:25 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:52:26 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:54:48 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:54:48 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:54:50 +0800] "GET /homework/update.html HTTP/1.1" 200 7361 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:54:51 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:54:52 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:59:36 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:59:36 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:59:37 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:59:37 +0800] "GET /homework/index.html HTTP/1.1" 200 1601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:59:39 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:59:40 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:02:20 +0800] "GET /homework/index.html HTTP/1.1" 200 1749 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:02:20 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:02:20 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:02:22 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:02:23 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:03:04 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:03:04 +0800] "GET /homework/base.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:03:06 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:03:36 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:03:36 +0800] "GET /homework/base.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:03:36 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:11 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:11 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:11 +0800] "GET /homework/base.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:11 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:17:50 +0800] "GET /homework/index.html HTTP/1.1" 200 1849 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:17:51 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:17:52 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:17:54 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:18 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:18 +0800] "GET /homework/login.html HTTP/1.1" 200 6456 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:18 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:18 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:20 +0800] "GET /homework/index.html HTTP/1.1" 200 1849 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:20:17 +0800] "GET /homework/index.html HTTP/1.1" 200 1846 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:20:17 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:20:17 +0800] "GET /homework/base.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:22:18 +0800] "GET /homework/index.html HTTP/1.1" 200 1849 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:22:18 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:22:18 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:22:18 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:10 +0800] "GET /homework/index.html HTTP/1.1" 200 1826 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:10 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:10 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:10 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:12 +0800] "GET /homework/index.html HTTP/1.1" 200 1826 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:12 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:12 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:12 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:47 +0800] "GET /homework/index.html HTTP/1.1" 200 1826 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:47 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:47 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:47 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:47 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:48 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:48 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:26:01 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:26:02 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:43 +0800] "GET /homework/index.html HTTP/1.1" 200 1941 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:43 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:43 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:43 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:43 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:46 +0800] "GET /homework/index.html HTTP/1.1" 200 1941 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:46 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:46 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:46 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:46 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:24 +0800] "GET /homework/index.html HTTP/1.1" 200 2105 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:24 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:24 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:24 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:24 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:26 +0800] "GET /homework/index.html HTTP/1.1" 200 2105 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:26 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:26 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:26 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:26 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:27 +0800] "GET /homework/index.html HTTP/1.1" 200 2105 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:27 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:27 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:27 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:27 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:29 +0800] "GET /homework/index.html HTTP/1.1" 200 2105 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:29 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:29 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:29 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:30 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:32 +0800] "GET /homework/index.html HTTP/1.1" 200 2105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:32 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:32 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:32 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:28:32 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:08 +0800] "GET /homework/index.html HTTP/1.1" 200 1709 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:08 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:08 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:08 +0800] "GET /homework/base.html HTTP/1.1" 200 1221 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:31 +0800] "GET /homework/index.html HTTP/1.1" 200 1626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:31 +0800] "GET /homework/base.html HTTP/1.1" 200 1306 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:31 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:31 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:49 +0800] "GET /homework/index.html HTTP/1.1" 200 1615 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:49 +0800] "GET /homework/base.html HTTP/1.1" 200 1306 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:50 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:50 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:51 +0800] "GET /homework/index.html HTTP/1.1" 200 1615 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:52 +0800] "GET /homework/base.html HTTP/1.1" 200 1306 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:52 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:52 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:53 +0800] "GET /homework/index.html HTTP/1.1" 200 1615 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:54 +0800] "GET /homework/base.html HTTP/1.1" 200 1306 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:54 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:29:54 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:30:01 +0800] "GET /homework/index.html HTTP/1.1" 200 1615 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:30:01 +0800] "GET /homework/base.html HTTP/1.1" 200 1306 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:30:01 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:30:01 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:30:02 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:30:02 +0800] "GET /homework/login.html HTTP/1.1" 200 6456 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:30:03 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:30:03 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:33:13 +0800] "GET /homework/index.html HTTP/1.1" 200 1615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:33:15 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:33:17 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:33:25 +0800] "GET /homework/index.html HTTP/1.1" 200 1615 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:33:25 +0800] "GET /homework/base.html HTTP/1.1" 200 1306 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:33:26 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:33:26 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:33:27 +0800] "GET /homework/index.html HTTP/1.1" 200 1615 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:33:27 +0800] "GET /homework/base.html HTTP/1.1" 200 1306 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:33:27 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:33:27 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:33:33 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:34:13 +0800] "GET /homework/index.html HTTP/1.1" 200 1725 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:34:13 +0800] "GET /homework/base.html HTTP/1.1" 200 1306 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:34:14 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:34:14 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:34:15 +0800] "GET /homework/index.html HTTP/1.1" 200 1725 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:34:15 +0800] "GET /homework/base.html HTTP/1.1" 200 1306 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:34:15 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:34:15 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:34:29 +0800] "GET /homework/index.html HTTP/1.1" 200 1724 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:34:30 +0800] "GET /homework/base.html HTTP/1.1" 200 1306 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:34:30 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:34:30 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:41:31 +0800] "GET /homework/index.html HTTP/1.1" 200 1758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:41:31 +0800] "GET /homework/test.js HTTP/1.1" 200 1503 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:41:34 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:41:35 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:41:35 +0800] "GET /homework/test.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:42:00 +0800] "GET /homework/index.html HTTP/1.1" 200 1843 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:42:00 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:42:00 +0800] "GET /homework/test.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:42:00 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:42:22 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:42:23 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:42:24 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:42:24 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:42:24 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:42:24 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:42:24 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:42:25 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:42:29 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:42:29 +0800] "GET /homework/test.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:45:00 +0800] "GET /homework/index.html HTTP/1.1" 200 1676 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:45:00 +0800] "GET /homework/base.html HTTP/1.1" 200 1306 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:45:05 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:45:17 +0800] "GET /homework/index.html HTTP/1.1" 200 1676 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:45:20 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:45:20 +0800] "GET /homework/login.html HTTP/1.1" 200 6456 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:45:21 +0800] "GET /homework/update.html HTTP/1.1" 200 7361 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:45:35 +0800] "GET /homework/index.html HTTP/1.1" 200 1683 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:45:37 +0800] "GET /homework/index.html HTTP/1.1" 200 1683 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:45:38 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:45:41 +0800] "GET /homework/admin.html HTTP/1.1" 200 3208 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:45:47 +0800] "GET /homework/index.html HTTP/1.1" 200 1690 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:46:00 +0800] "GET /homework/index.html HTTP/1.1" 200 1475 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:46:01 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:46:02 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:46:02 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:46:08 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:46:10 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:47:21 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:47:26 +0800] "GET /homework/admin.html HTTP/1.1" 200 4166 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:47:27 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:47:27 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:47:28 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:47:45 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:47:52 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-6 1914
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:47:54 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:47:55 +0800] "GET /homework/upload.html HTTP/1.1" 200 1921 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:48:29 +0800] "GET /homework/upload.html HTTP/1.1" 200 2036 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:48:29 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:49:23 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:49:25 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:49:25 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:49:26 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:49:44 +0800] "GET /homework/upload.html HTTP/1.1" 200 2045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:49:53 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:50:06 +0800] "GET /homework/admin.html HTTP/1.1" 200 4150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:50:06 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:50:30 +0800] "GET /homework/admin.html HTTP/1.1" 200 4133 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:50:38 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:50:39 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:51:14 +0800] "GET /homework/format.html HTTP/1.1" 200 6194 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:51:33 +0800] "GET /homework/format.html HTTP/1.1" 200 6198 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:52:17 +0800] "GET /homework/admin.html HTTP/1.1" 200 4296 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:54:18 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:54:53 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:55:33 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:55:33 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:55:35 +0800] "GET /homework/admin.html HTTP/1.1" 200 4411 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:55:38 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:55:39 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:02:24 +0800] "GET /homework/admin.html HTTP/1.1" 200 6078 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:02:24 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:02:26 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:02:27 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:03:04 +0800] "GET /homework/admin.html HTTP/1.1" 200 6797 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:03:05 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:03:23 +0800] "GET /homework/admin.html HTTP/1.1" 200 7182 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:04:09 +0800] "GET /homework/admin.html HTTP/1.1" 200 7200 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:04:15 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:04:16 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:04:20 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:04:25 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:04:30 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:04:35 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:04:37 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:04:39 +0800] "GET /homework/format.html HTTP/1.1" 200 6158 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:04:43 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:04:45 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:04:51 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:04:55 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:05:00 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:07:33 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:07:37 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:07:42 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:07:51 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:07:54 +0800] "GET /homework/download HTTP/1.1" 200 2627 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:08:07 +0800] "GET /homework/download HTTP/1.1" 200 2627 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:08:13 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:08:14 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:08:14 +0800] "GET /homework/my.html HTTP/1.1" 200 2719 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:08:48 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:08:51 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:13:16 +0800] "GET /homework/upload.html HTTP/1.1" 200 2850 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:13:16 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:13:16 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:13:18 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:13:27 +0800] "GET /homework/upload.html HTTP/1.1" 200 2854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:13:45 +0800] "GET /homework/upload.html HTTP/1.1" 200 2890 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:13:47 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:13:50 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:14:42 +0800] "GET /homework/upload.html HTTP/1.1" 200 2915 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:15:59 +0800] "GET /homework/upload.html HTTP/1.1" 200 2975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:16:29 +0800] "GET /homework/upload.html HTTP/1.1" 200 3214 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:16:49 +0800] "GET /homework/upload.html HTTP/1.1" 200 3215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:17:21 +0800] "GET /homework/upload.html HTTP/1.1" 200 3295 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:17:28 +0800] "GET /homework/upload.html HTTP/1.1" 200 3335 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:18:48 +0800] "GET /homework/upload.html HTTP/1.1" 200 3208 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:19:00 +0800] "GET /homework/upload.html HTTP/1.1" 200 3216 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:19:02 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:19:04 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:19:15 +0800] "GET /homework/upload.html HTTP/1.1" 200 3208 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:19:29 +0800] "GET /homework/upload.html HTTP/1.1" 200 3212 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:19:36 +0800] "GET /homework/upload.html HTTP/1.1" 200 3208 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:20:37 +0800] "GET /homework/upload.html HTTP/1.1" 200 3427 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:21:05 +0800] "GET /homework/upload.html HTTP/1.1" 200 3391 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:21:11 +0800] "GET /homework/upload.html HTTP/1.1" 200 3395 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:21:55 +0800] "GET /homework/upload.html HTTP/1.1" 200 3399 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:22:10 +0800] "GET /homework/upload.html HTTP/1.1" 200 3393 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:22:11 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:22:14 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:22:15 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:22:18 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:22:19 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:22:19 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:22:19 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:22:20 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:22:25 +0800] "GET /homework/upload.html HTTP/1.1" 200 3393 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:22:27 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:22:28 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:22:40 +0800] "GET /homework/upload.html HTTP/1.1" 200 3397 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:22:55 +0800] "GET /homework/upload.html HTTP/1.1" 200 3401 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:23:07 +0800] "GET /homework/upload.html HTTP/1.1" 200 3317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:23:23 +0800] "GET /homework/upload.html HTTP/1.1" 200 3319 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:23:33 +0800] "GET /homework/upload.html HTTP/1.1" 200 3319 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:23:34 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:23:36 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:23:37 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:23:43 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:24:59 +0800] "GET /homework/upload.html HTTP/1.1" 200 3271 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:24:59 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:25:00 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:25:00 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:25:08 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:25:08 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:25:13 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:25:13 +0800] "GET /homework/upload.html HTTP/1.1" 200 3271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:25:14 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:25:15 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:25:15 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:25:15 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:25:58 +0800] "GET /homework/upload.html HTTP/1.1" 200 3237 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:27:47 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:28:49 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:28:50 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:28:51 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:28:51 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:28:53 +0800] "GET /homework/download HTTP/1.1" 200 2627 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:28:58 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:29:01 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:18:29:45 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:25:44 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:25:44 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:25:44 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:25:44 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:28:15 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:28:18 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:28:20 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:28:39 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:28:43 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:28:44 +0800] "GET /homework/download HTTP/1.1" 200 2627 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:28:50 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:31:54 +0800] "GET /homework/download HTTP/1.1" 200 3216 http-bio-8080-exec-1 2229
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:34:33 +0800] "GET /homework/download HTTP/1.1" 200 3216 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:35:12 +0800] "GET /homework/download HTTP/1.1" 200 3535 http-bio-8080-exec-1 2718
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:35:23 +0800] "GET /homework/download HTTP/1.1" 200 3535 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:44:27 +0800] "GET /homework/download HTTP/1.1" 200 3535 http-bio-8080-exec-1 2037
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:44:34 +0800] "GET /homework/test.html HTTP/1.1" 200 2842 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:45:18 +0800] "GET /homework/test.html HTTP/1.1" 200 2870 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:47:27 +0800] "GET /homework/test.html HTTP/1.1" 200 2909 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:47:30 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:50:05 +0800] "GET /homework/test.html HTTP/1.1" 200 2917 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:50:05 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:55:13 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:55:13 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:55:13 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:55:15 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:55:27 +0800] "POST /homework/upload HTTP/1.1" 200 134 http-bio-8080-exec-5 2218
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:59:38 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:59:44 +0800] "POST /homework/upload HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:59:44 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Jun/2021:20:59:51 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-4 1939
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:00:02 +0800] "POST /homework/upload HTTP/1.1" 200 134 http-bio-8080-exec-5 107
127.0.0.1 - - [05/Jun/2021:21:12:05 +0800] "GET /homework/index.html HTTP/1.1" 200 1475 http-bio-8080-exec-1 52
127.0.0.1 - - [05/Jun/2021:21:12:05 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-2 32
127.0.0.1 - - [05/Jun/2021:21:12:05 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 3
127.0.0.1 - - [05/Jun/2021:21:12:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:12:17 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:12:38 +0800] "POST /homework/upload HTTP/1.1" 200 144 http-bio-8080-exec-8 2958
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:28:13 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:28:13 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:28:13 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:28:13 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:21:28:14 +0800] "GET /homework/download HTTP/1.1" 200 1242 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:31:27 +0800] "GET /homework/download HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:31:27 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:31:27 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:31:27 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:31:34 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:33:42 +0800] "GET /homework/test.html HTTP/1.1" 200 3041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:35:57 +0800] "GET /homework/test.html HTTP/1.1" 200 3159 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:36:12 +0800] "GET /homework/test.html HTTP/1.1" 200 3166 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:36:41 +0800] "GET /homework/test.html HTTP/1.1" 200 3176 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:36:44 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:37:30 +0800] "GET /homework/test.html HTTP/1.1" 200 3256 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:37:47 +0800] "GET /homework/test.html HTTP/1.1" 200 3224 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:37:49 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:37:49 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:37:50 +0800] "GET /homework/test.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:39:09 +0800] "GET /homework/test.html HTTP/1.1" 200 3224 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:40:00 +0800] "GET /homework/test.html HTTP/1.1" 200 3364 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:40:15 +0800] "GET /homework/test.html HTTP/1.1" 200 3363 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:22:40:44 +0800] "GET /homework/test.html HTTP/1.1" 200 4875 http-bio-8080-exec-10 5
