0:0:0:0:0:0:0:1 - - [14/May/2021:16:01:27 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/May/2021:16:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2021:16:10:50 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/May/2021:16:10:53 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2021:16:11:04 +0800] "POST /homework/upload HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2021:16:11:04 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/May/2021:16:11:20 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-5 2864
0:0:0:0:0:0:0:1 - - [14/May/2021:16:11:20 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2021:16:11:23 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2021:16:11:24 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2021:16:11:24 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2021:16:11:34 +0800] "POST /homework/upload HTTP/1.1" 200 - http-bio-8080-exec-10 2903
0:0:0:0:0:0:0:1 - - [14/May/2021:16:15:43 +0800] "GET /homework/download.html HTTP/1.1" 200 420 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2021:16:15:47 +0800] "GET /homework/download.html?filename=haha.jpg HTTP/1.1" 200 420 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2021:16:16:06 +0800] "GET /homework/download.html?filename=haha.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2021:16:16:10 +0800] "GET /homework/download.html?filename=haha.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2021:16:20:28 +0800] "GET /homework/download.html?filename=haha.jpg HTTP/1.1" 200 590 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2021:16:21:29 +0800] "GET /homework/download.html?filename=haha.jpg HTTP/1.1" 200 575 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [14/May/2021:16:21:31 +0800] "GET /homework/download.html?filename=haha.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2021:16:21:55 +0800] "GET /homework/download.html?filename=haha.jpg HTTP/1.1" 200 575 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2021:16:22:05 +0800] "GET /homework/download.html?filename=haha.jpg HTTP/1.1" 200 530 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2021:16:23:10 +0800] "GET /homework/download.html?filename=haha.jpg HTTP/1.1" 200 531 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2021:16:23:21 +0800] "GET /homework/download.html HTTP/1.1" 200 531 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2021:16:37:29 +0800] "GET /homework/download.html HTTP/1.1" 200 532 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [14/May/2021:16:37:37 +0800] "POST /homework/download HTTP/1.1" 200 - http-bio-8080-exec-2 2058
0:0:0:0:0:0:0:1 - - [14/May/2021:16:38:17 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-3 2129
0:0:0:0:0:0:0:1 - - [14/May/2021:16:38:17 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2021:16:38:20 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2021:16:38:35 +0800] "POST /homework/upload HTTP/1.1" 200 - http-bio-8080-exec-6 609
0:0:0:0:0:0:0:1 - - [14/May/2021:16:38:57 +0800] "GET /homework/download.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2021:16:39:03 +0800] "POST /homework/download HTTP/1.1" 200 10090 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [14/May/2021:16:39:25 +0800] "POST /homework/download HTTP/1.1" 200 10090 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [14/May/2021:16:42:11 +0800] "POST /homework/upload HTTP/1.1" 200 - http-bio-8080-exec-1 2472
0:0:0:0:0:0:0:1 - - [14/May/2021:16:42:23 +0800] "GET /homework/download.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2021:16:42:33 +0800] "POST /homework/download HTTP/1.1" 200 10090 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [14/May/2021:16:42:44 +0800] "POST /homework/download HTTP/1.1" 200 9836 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [14/May/2021:16:44:18 +0800] "GET /homework/download.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/May/2021:16:44:24 +0800] "POST /homework/download HTTP/1.1" 200 10090 http-bio-8080-exec-2 2991
0:0:0:0:0:0:0:1 - - [14/May/2021:16:45:16 +0800] "GET /homework/download.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/May/2021:16:45:19 +0800] "GET /homework/download.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2021:16:45:24 +0800] "POST /homework/download HTTP/1.1" 200 10090 http-bio-8080-exec-3 3287
0:0:0:0:0:0:0:1 - - [14/May/2021:16:52:10 +0800] "GET /homework/download.html HTTP/1.1" 200 672 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2021:16:56:56 +0800] "GET /homework/download.html HTTP/1.1" 200 532 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/May/2021:16:57:01 +0800] "POST /homework/download HTTP/1.1" 200 10090 http-bio-8080-exec-2 2649
0:0:0:0:0:0:0:1 - - [14/May/2021:16:57:50 +0800] "POST /homework/download HTTP/1.1" 200 10090 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [14/May/2021:16:57:58 +0800] "GET /homework/download.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2021:16:58:01 +0800] "POST /homework/download HTTP/1.1" 200 10090 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [14/May/2021:17:07:32 +0800] "GET /homework/download.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/May/2021:17:07:34 +0800] "GET /homework/download.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2021:17:07:40 +0800] "POST /homework/download HTTP/1.1" 200 19914 http-bio-8080-exec-3 2651
