0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:26:40 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:26:40 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:26:40 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:26:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:26:52 +0800] "GET /homework/login.html HTTP/1.1" 200 6456 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:26:53 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:26:53 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:27:27 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-8 2549
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:27:30 +0800] "GET /homework/my.html HTTP/1.1" 200 2719 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:27:30 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:27:30 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:30 +0800] "GET /homework/my.html HTTP/1.1" 200 2719 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:30 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:30 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:44 +0800] "GET /homework/download HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:44 +0800] "GET /homework/login.html HTTP/1.1" 200 6456 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:45 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:45 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:54 +0800] "GET /homework/update.html HTTP/1.1" 200 7361 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:54 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:54 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:56 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:56 +0800] "GET /homework/login.html HTTP/1.1" 200 6456 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:56 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:56 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:58 +0800] "GET /homework/index.html HTTP/1.1" 200 1475 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:58 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:29:58 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:00 +0800] "GET /homework/admin.html HTTP/1.1" 200 7200 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:00 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:00 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:03 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:03 +0800] "GET /homework/login.html HTTP/1.1" 200 6456 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:03 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:03 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:11 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-8 2279
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:13 +0800] "GET /homework/my.html HTTP/1.1" 200 2719 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:14 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:14 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:16 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:16 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:16 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:34 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:34 +0800] "GET /homework/my.html HTTP/1.1" 200 2719 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:34 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:34 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:49 +0800] "GET /homework/login.html HTTP/1.1" 200 6456 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:49 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:49 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:51 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:51 +0800] "GET /homework/my.html HTTP/1.1" 200 2719 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:52 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:52 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:53 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:53 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:53 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:57 +0800] "GET /homework/index.html HTTP/1.1" 200 1475 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:57 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:30:57 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:31:00 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:31:00 +0800] "GET /homework/my.html HTTP/1.1" 200 2719 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:31:00 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:31:00 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:31:01 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:31:01 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:31:02 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:31:36 +0800] "GET /homework/preview?type=preview&filename=1.png HTTP/1.1" 200 - http-bio-8080-exec-8 18328
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:31:50 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:31:50 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:31:50 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:32:50 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:32:50 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:32:50 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:32:59 +0800] "GET /homework/index.html HTTP/1.1" 200 1475 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:32:59 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:32:59 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:07 +0800] "GET /homework/index.html HTTP/1.1" 200 1475 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:07 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:07 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:10 +0800] "GET /homework/index.html HTTP/1.1" 200 1475 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:10 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:10 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:20 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:27 +0800] "GET /homework/index.html HTTP/1.1" 200 1475 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:27 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:27 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:29 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:29 +0800] "GET /homework/my.html HTTP/1.1" 200 2719 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:29 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:29 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:30 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:31 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:31 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:34 +0800] "GET /homework/admin.html HTTP/1.1" 200 7200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:34 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:33:34 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:34:10 +0800] "GET /homework/index.html HTTP/1.1" 200 1475 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:34:10 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:34:10 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:34:23 +0800] "GET /homework/index.html HTTP/1.1" 200 1475 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:34:23 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:34:23 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:10 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:19 +0800] "GET /homework/login.html HTTP/1.1" 200 6456 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:19 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:19 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:32 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:34 +0800] "GET /homework/login.html HTTP/1.1" 200 6456 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:34 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:34 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:40 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:42 +0800] "GET /homework/login.html HTTP/1.1" 200 6456 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:42 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:42 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:50 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:52 +0800] "GET /homework/my.html HTTP/1.1" 200 2719 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:52 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:52 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:55 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:55 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:35:55 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:36:01 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:36:01 +0800] "GET /homework/my.html HTTP/1.1" 200 2719 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:36:02 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:36:02 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:36:26 +0800] "GET /homework/index.html HTTP/1.1" 200 1475 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:36:27 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:36:27 +0800] "GET /homework/base.js HTTP/1.1" 200 913 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:53:34 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:53:35 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:53:35 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:20:53:37 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:00:59 +0800] "GET /homework/regist.html HTTP/1.1" 200 3775 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:00:59 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:01:01 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:01:01 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:02:51 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:02:51 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:03:00 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-8 2246
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:03:04 +0800] "GET /homework/download HTTP/1.1" 200 11406 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:03:13 +0800] "GET /homework/download HTTP/1.1" 200 11406 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:03:14 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:03:14 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:03:24 +0800] "GET /homework/index.html HTTP/1.1" 200 1471 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:03:24 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:03:24 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:03:32 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:03:32 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:03:32 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:03:32 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:03:34 +0800] "GET /homework/download HTTP/1.1" 200 11406 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:03:35 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:03:35 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:05:24 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:05:24 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:05:24 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:05:29 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:05:31 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:05:31 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:05:31 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:05:39 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:05:39 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:05:39 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:07:51 +0800] "GET /homework/index.html HTTP/1.1" 200 1471 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:07:51 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:07:51 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:26:03 +0800] "GET /homework/index.html HTTP/1.1" 200 1471 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:26:04 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:26:04 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:26:12 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:26:12 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:26:12 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:26:12 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:26:16 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:26:16 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:26:16 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:26:16 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:01 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-3 2090
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:04 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:04 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:04 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:12 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:12 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:12 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:27 +0800] "GET /homework/index.html HTTP/1.1" 200 1471 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:27 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:27 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:35 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:35 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:35 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:35 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:37 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:37 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:27:37 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:33:39 +0800] "GET /homework/download HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:33:39 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:33:39 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:33:39 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:33:41 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:33:41 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:33:42 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:33:42 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:33:52 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-10 2036
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:33:55 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:33:55 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:33:55 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:33:57 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:33:57 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:33:57 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:34:17 +0800] "GET /homework/index.html HTTP/1.1" 200 1471 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:34:17 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:34:17 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:35:07 +0800] "GET /homework/logout HTTP/1.1" 500 1775 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:36:30 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:36:30 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:36:30 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:36:32 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:36:32 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:36:32 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:36:32 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:36:42 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-9 1847
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:36:44 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:36:44 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:36:44 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:37:12 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:37:12 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:37:12 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:37:45 +0800] "GET /homework/index.html HTTP/1.1" 200 1471 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:37:45 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:37:45 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:38:06 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:38:06 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:38:06 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:38:06 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:38:07 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:38:07 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:38:07 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:03 +0800] "GET /homework/index.html HTTP/1.1" 200 1471 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:03 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:03 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:09 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:09 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:09 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:09 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:10 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:10 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:10 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:15 +0800] "GET /homework/index.html HTTP/1.1" 200 1471 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:15 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:15 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:21 +0800] "GET /homework/logout HTTP/1.1" 500 1775 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:29 +0800] "GET /homework/logout HTTP/1.1" 500 1775 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:33 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:33 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:33 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:37 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:40 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:40 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:40 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:53 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:53 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:53 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:58 +0800] "GET /homework/index.html HTTP/1.1" 200 1471 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:58 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:40:58 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:41 +0800] "GET /homework/logout HTTP/1.1" 500 1775 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:47 +0800] "GET /homework/index.html HTTP/1.1" 200 1471 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:47 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:47 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:51 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:51 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:51 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:51 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:54 +0800] "GET /homework/logout HTTP/1.1" 500 1775 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:56 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:56 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:41:56 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:03 +0800] "GET /homework/logout HTTP/1.1" 500 1775 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:17 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:17 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:17 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:33 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:35 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:35 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:42:35 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:43:31 +0800] "GET /homework/download HTTP/1.1" 200 5474 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:43:31 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:43:31 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:43:37 +0800] "GET /homework/index.html HTTP/1.1" 200 1471 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:43:37 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:43:37 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:04 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:04 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:04 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:04 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:08 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:08 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:08 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:12 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:14 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:14 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:14 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:23 +0800] "GET /homework/logout HTTP/1.1" 500 1775 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:35 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:35 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:35 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:41 +0800] "GET /homework/download HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:41 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:41 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:44:41 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:45:05 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:45:08 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:45:08 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:45:08 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:45:12 +0800] "GET /homework/logout HTTP/1.1" 500 1775 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:46 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:46 +0800] "GET /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-1 2471
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:46 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:46 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:51 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:53 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:54 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:54 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:56 +0800] "GET /homework/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:56 +0800] "GET /homework/index.html HTTP/1.1" 200 1471 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:56 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:46:56 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:47:05 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:47:05 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:47:05 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:47:05 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:01 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:01 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:01 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:09 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-5 2114
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:12 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:12 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:12 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:17 +0800] "GET /homework/download HTTP/1.1" 200 5470 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:17 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:17 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:48 +0800] "GET /homework/logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:48 +0800] "GET /homework/index.html HTTP/1.1" 200 1471 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:48 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:48 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:57 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:57 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:57 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:50:57 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:51:00 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:51:00 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:51:00 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:51:00 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:51:09 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:51:11 +0800] "GET /homework/my.html HTTP/1.1" 200 2715 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:51:11 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:51:11 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:51:12 +0800] "GET /homework/download HTTP/1.1" 200 5470 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:51:12 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:51:12 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:52:03 +0800] "GET /homework/preview?type=preview&filename=1.png HTTP/1.1" 200 10090 http-bio-8080-exec-10 2212
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:52:05 +0800] "GET /homework/download HTTP/1.1" 200 5470 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:52:06 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:52:06 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:53:09 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:53:12 +0800] "GET /homework/download HTTP/1.1" 200 11402 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:56:49 +0800] "GET /homework/download HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:56:49 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:56:51 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:56:53 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:56:55 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:56:56 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:56:57 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:56:58 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:57:01 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:57:02 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:57:03 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:57:04 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:57:20 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:58:46 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:58:46 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:58:48 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:58:50 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:02 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:09 +0800] "GET /homework/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:11 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:23 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-1 2098
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:26 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:03:33 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:04:16 +0800] "GET /homework/download HTTP/1.1" 200 5505 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:05:24 +0800] "GET /homework/download HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:05:24 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:05:28 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:05:31 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:05:51 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:05:51 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:05:55 +0800] "GET /homework/download HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:06:00 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:06:01 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:06:14 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:06:14 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:06:14 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:06:49 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:06:49 +0800] "GET /homework/login.html HTTP/1.1" 200 6452 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:06:49 +0800] "GET /homework/base.css HTTP/1.1" 200 638 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:06:49 +0800] "GET /homework/base.js HTTP/1.1" 200 843 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:07:33 +0800] "GET /homework/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:07:33 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:07:35 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:07:42 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-10 2102
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:07:52 +0800] "GET /homework/download HTTP/1.1" 200 5520 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:08:37 +0800] "GET /homework/index.html HTTP/1.1" 200 1507 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:08:38 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:08:39 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:08:50 +0800] "GET /homework/index.html HTTP/1.1" 200 1507 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:08:51 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:08:53 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:09:03 +0800] "GET /homework/index.html HTTP/1.1" 200 1512 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:09:34 +0800] "GET /homework/index.html HTTP/1.1" 200 1513 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:10:00 +0800] "GET /homework/index.html HTTP/1.1" 200 1513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:10:03 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:10:51 +0800] "GET /homework/index.html HTTP/1.1" 200 1511 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:12:29 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:12:32 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:12:48 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-3 1967
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:12:52 +0800] "GET /homework/download HTTP/1.1" 200 5524 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:13:06 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:13:17 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:13:19 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:13:20 +0800] "GET /homework/download HTTP/1.1" 200 11456 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:14:43 +0800] "GET /homework/index.html HTTP/1.1" 200 1471 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:14:43 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:14:45 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:14:52 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-4 2056
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:14:55 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:14:56 +0800] "GET /homework/download HTTP/1.1" 200 5564 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:15:44 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:17:44 +0800] "GET /homework/regist.html HTTP/1.1" 200 5511 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:19:10 +0800] "GET /homework/regist.html HTTP/1.1" 200 5529 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:21:39 +0800] "GET /homework/regist.html HTTP/1.1" 200 7010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:21:41 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:23:48 +0800] "GET /homework/regist.html HTTP/1.1" 200 7021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:23:48 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:24:28 +0800] "GET /homework/regist.html HTTP/1.1" 200 7030 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:25:19 +0800] "GET /homework/regist.html HTTP/1.1" 200 7030 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:25:27 +0800] "GET /homework/regist.html HTTP/1.1" 200 7031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:25:44 +0800] "GET /homework/regist.html HTTP/1.1" 200 7071 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:25:47 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:25:54 +0800] "GET /homework/regist.html HTTP/1.1" 200 7071 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:26:02 +0800] "GET /homework/login.html HTTP/1.1" 200 5617 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:26:04 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:26:08 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:26:10 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:26:14 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:26:37 +0800] "GET /homework/regist.html HTTP/1.1" 200 7111 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:26:47 +0800] "GET /homework/regist.html HTTP/1.1" 200 7111 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:26:49 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:27:09 +0800] "GET /homework/regist.html HTTP/1.1" 200 7111 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:27:16 +0800] "GET /homework/regist.html HTTP/1.1" 200 7111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:27:27 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:27:31 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:27:36 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:27:42 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:27:45 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:27:51 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:28:03 +0800] "GET /homework/regist.html HTTP/1.1" 200 7111 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:28:07 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:28:10 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:28:17 +0800] "GET /homework/regist.html HTTP/1.1" 200 7119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:28:23 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:28:50 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2021:22:28:52 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
