0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:25:31 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:25:31 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:25:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:25:34 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:25:38 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:25:45 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-6 1494
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:25:55 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:26:02 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:26:09 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:26:27 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:26:29 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:26:35 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:27:29 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:27:33 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:27:52 +0800] "GET /homework/regist.html HTTP/1.1" 200 6547 http-bio-8080-exec-10 659
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:28:00 +0800] "GET /homework/regist?username=admin&password=admin HTTP/1.1" 200 361 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:28:19 +0800] "GET /homework/regist?username=beemo&password=beemo HTTP/1.1" 200 336 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:28:27 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:28:29 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:28:30 +0800] "GET /homework/download HTTP/1.1" 200 3637 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:28:39 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:28:40 +0800] "GET /homework/upload.html HTTP/1.1" 200 3145 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:28:58 +0800] "POST /homework/upload HTTP/1.1" 200 82 http-bio-8080-exec-9 4061
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:29:02 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:29:03 +0800] "GET /homework/download HTTP/1.1" 200 5778 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:29:05 +0800] "GET /homework/preview?type=preview&filename=Cnn.svg HTTP/1.1" 200 35634 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:29:48 +0800] "GET /homework/download HTTP/1.1" 200 5778 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:30:52 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:30:55 +0800] "GET /homework/download HTTP/1.1" 200 5778 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:30:57 +0800] "GET /homework/preview?type=download&filename=Cnn.svg HTTP/1.1" 200 35634 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:31:00 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:31:06 +0800] "POST /homework/upload HTTP/1.1" 200 82 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [17/Jun/2021:12:31:33 +0800] "POST /homework/upload HTTP/1.1" 200 82 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:02:39 +0800] "POST /homework/upload HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:02:39 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:02:44 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:02:55 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:02:58 +0800] "GET /homework/download HTTP/1.1" 200 5778 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:03:00 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:03:06 +0800] "POST /homework/upload HTTP/1.1" 200 82 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:03:08 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:03:09 +0800] "GET /homework/download HTTP/1.1" 200 6427 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:03:30 +0800] "GET /homework/preview?type=preview&filename=epoch_sparse_categorical_accuracy.svg HTTP/1.1" 200 158772 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:03:39 +0800] "GET /homework/delete?filename=epoch_sparse_categorical_accuracy.svg HTTP/1.1" 200 104 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:03:40 +0800] "GET /homework/download HTTP/1.1" 200 5778 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:04:17 +0800] "GET /homework/preview?type=preview&filename=epoch_loss.svg HTTP/1.1" 200 158514 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:04:42 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:09:55 +0800] "GET /homework/login.html HTTP/1.1" 200 6238 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:09:56 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:10:01 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:10:03 +0800] "GET /homework/download HTTP/1.1" 200 5778 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:10:04 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:10:52 +0800] "GET /homework/login.html HTTP/1.1" 200 6353 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:10:55 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:11:00 +0800] "GET /homework/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:11:02 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:11:02 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:11:04 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:11:04 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:11:13 +0800] "GET /homework/logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:11:16 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:11:16 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:11:25 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:11:27 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:12:48 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:12:55 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-2 1923
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:21:56 +0800] "GET /homework/login.html HTTP/1.1" 200 6396 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:21:56 +0800] "GET /homework/js_md5.js HTTP/1.1" 200 11559 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:22:02 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:22:56 +0800] "POST /homework/admin HTTP/1.1" 404 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:54:15 +0800] "POST /homework/admin HTTP/1.1" 200 318 http-bio-8080-exec-1 1842
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:55:18 +0800] "GET /homework/admin.html HTTP/1.1" 200 6645 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:55:28 +0800] "POST /homework/admin HTTP/1.1" 200 372 http-bio-8080-exec-2 1522
0:0:0:0:0:0:0:1 - - [17/Jun/2021:13:55:39 +0800] "POST /homework/admin HTTP/1.1" 200 366 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:02:47 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:02:47 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:03:02 +0800] "POST /homework/admin HTTP/1.1" 200 366 http-bio-8080-exec-3 2158
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:04:36 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:04:38 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:04:48 +0800] "POST /homework/admin HTTP/1.1" 200 372 http-bio-8080-exec-3 1744
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:04:59 +0800] "POST /homework/admin HTTP/1.1" 200 366 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:12:15 +0800] "POST /homework/admin HTTP/1.1" 200 336 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:12:17 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:12:39 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:12:39 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:12:42 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:12:45 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:12:46 +0800] "GET /homework/download HTTP/1.1" 200 5628 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:12:52 +0800] "GET /homework/regist.html HTTP/1.1" 200 6590 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:13:00 +0800] "GET /homework/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:13:01 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:13:06 +0800] "GET /homework/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:13:08 +0800] "GET /homework/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:13:13 +0800] "GET /homework/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:15:11 +0800] "GET /homework/regist?username=beemo&password=c62e9d0c32761ecfb76dfc03a90dddc5 HTTP/1.1" 200 336 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:15:17 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:15:22 +0800] "GET /homework/download HTTP/1.1" 200 3637 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:15:23 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:15:24 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:15:33 +0800] "POST /homework/upload HTTP/1.1" 200 82 http-bio-8080-exec-1 3273
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:16:26 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:16:27 +0800] "GET /homework/download HTTP/1.1" 200 6427 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:16:32 +0800] "GET /homework/preview?type=preview&filename=epoch_sparse_categorical_accuracy.svg HTTP/1.1" 200 158772 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:17:14 +0800] "POST /homework/admin HTTP/1.1" 200 336 http-bio-8080-exec-1 1856
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:17:17 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:19:51 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:20:02 +0800] "POST /homework/admin HTTP/1.1" 200 366 http-bio-8080-exec-2 3676
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:20:06 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:20:09 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:20:10 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:20:14 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:20:20 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:20:29 +0800] "GET /homework/regist?username=beemo&password=2cec74b28db6a4278751710278ba578d HTTP/1.1" 200 336 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:20:35 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:20:40 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:20:46 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:21:04 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:21:10 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:21:25 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:21:32 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:21:41 +0800] "POST /homework/admin HTTP/1.1" 200 336 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:21:55 +0800] "GET /homework/regist?username=beemo&password=c62e9d0c32761ecfb76dfc03a90dddc5 HTTP/1.1" 200 336 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:22:01 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:22:05 +0800] "GET /homework/download HTTP/1.1" 200 3637 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:22:06 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:22:13 +0800] "POST /homework/upload HTTP/1.1" 200 82 http-bio-8080-exec-10 1494
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:22:16 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:22:16 +0800] "GET /homework/download HTTP/1.1" 200 6427 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Jun/2021:14:22:31 +0800] "POST /homework/admin HTTP/1.1" 200 336 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [17/Jun/2021:22:11:38 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Jun/2021:22:11:38 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jun/2021:22:11:45 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:22:11:45 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
