0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:09:16 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:09:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:09:24 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-3 1904
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:09:24 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:09:56 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:09:56 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:09:57 +0800] "GET /homework/download HTTP/1.1" 200 1050 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:10:02 +0800] "GET /homework/preview?type=preview&filename=1.png HTTP/1.1" 200 10090 http-bio-8080-exec-8 2001
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:10:06 +0800] "GET /homework/preview?type=preview&filename=2.png HTTP/1.1" 200 9836 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:10:13 +0800] "GET /homework/preview?type=preview&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 2783103 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:10:23 +0800] "GET /homework/preview?type=preview&filename=test.jpg HTTP/1.1" 200 174070 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:10:29 +0800] "GET /homework/preview?type=preview&filename=test2.png HTTP/1.1" 200 10016 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:10:35 +0800] "GET /homework/preview?type=download&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 2783103 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:10:58 +0800] "GET /homework/preview?type=download&filename=1.png HTTP/1.1" 200 10090 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:11:00 +0800] "GET /homework/preview?type=download&filename=2.png HTTP/1.1" 200 9836 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:11:03 +0800] "GET /homework/preview?type=download&filename=test.jpg HTTP/1.1" 200 174070 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:11:05 +0800] "GET /homework/preview?type=download&filename=test2.png HTTP/1.1" 200 10016 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:20:19 +0800] "GET /homework/download HTTP/1.1" 200 1050 http-bio-8080-exec-1 2179
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:20:33 +0800] "GET /homework/download HTTP/1.1" 200 1050 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:20:35 +0800] "GET /homework/preview?type=download&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 500 1537 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:35:25 +0800] "GET /homework/download HTTP/1.1" 200 1050 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:35:30 +0800] "GET /homework/download HTTP/1.1" 200 1050 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:36:46 +0800] "GET /homework/download HTTP/1.1" 200 1050 http-bio-8080-exec-1 1867
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:36:51 +0800] "GET /homework/preview?type=download&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 2176
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:37:09 +0800] "GET /homework/preview?type=preview&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:37:58 +0800] "GET /homework/preview?type=preview&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:39:42 +0800] "GET /homework/preview?type=preview&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 2783103 http-bio-8080-exec-1 2346
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:39:57 +0800] "GET /homework/download HTTP/1.1" 200 1050 http-bio-8080-exec-2 1693
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:40:01 +0800] "GET /homework/preview?type=preview&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 2783103 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:40:07 +0800] "GET /homework/preview?type=download&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 2783103 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:58:53 +0800] "GET /homework/download HTTP/1.1" 200 1050 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:59:12 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:59:12 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:59:16 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:59:16 +0800] "GET /homework/download HTTP/1.1" 200 54 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:59:26 +0800] "GET /homework/download HTTP/1.1" 200 54 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:43:50 +0800] "GET /homework/regist.html HTTP/1.1" 200 915 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:44:17 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:44:17 +0800] "GET /homework/jump2.html HTTP/1.1" 200 280 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:45:09 +0800] "GET /homework/regist.html HTTP/1.1" 200 946 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:45:41 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:45:41 +0800] "GET /homework/jump2.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:47:56 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:48:06 +0800] "GET /homework/regist.html HTTP/1.1" 200 945 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:48:23 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:48:23 +0800] "GET /homework/jump2.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:48:53 +0800] "GET /homework/regist.html HTTP/1.1" 200 976 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:49:07 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:49:07 +0800] "GET /homework/jump3.html HTTP/1.1" 200 311 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:49:10 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:49:38 +0800] "GET /homework/regist.html HTTP/1.1" 200 976 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:49:41 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:49:44 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:49:44 +0800] "GET /homework/jump6.html HTTP/1.1" 200 305 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:49:46 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:52:04 +0800] "GET /homework/regist.html HTTP/1.1" 200 1326 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:52:07 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:52:16 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:52:16 +0800] "GET /homework/jump3.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:52:18 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:54:39 +0800] "GET /homework/regist.html HTTP/1.1" 200 1296 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:54:39 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:54:50 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:54:50 +0800] "GET /homework/jump2.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:58:00 +0800] "GET /homework/regist.html HTTP/1.1" 200 1227 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:58:33 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:58:33 +0800] "GET /homework/jump3.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:58:35 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:10:59:55 +0800] "GET /homework/regist.html HTTP/1.1" 200 1025 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:00:31 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:00:31 +0800] "GET /homework/jump2.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:01:03 +0800] "GET /homework/regist.html HTTP/1.1" 200 1022 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:01:08 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:01:08 +0800] "GET /homework/jump2.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:02:07 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:02:08 +0800] "GET /homework/regist.html HTTP/1.1" 200 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:02:24 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:02:24 +0800] "GET /homework/jump3.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:02:27 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:03:12 +0800] "GET /homework/regist.html HTTP/1.1" 200 1064 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:03:21 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:03:21 +0800] "GET /homework/jump2.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:05:12 +0800] "GET /homework/regist.html HTTP/1.1" 200 1145 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:05:28 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:05:28 +0800] "GET /homework/jump2.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:06:09 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:06:11 +0800] "GET /homework/regist.html HTTP/1.1" 200 1077 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:06:18 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:06:18 +0800] "GET /homework/jump2.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:07:16 +0800] "GET /homework/regist.html HTTP/1.1" 200 1074 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:07:28 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:07:28 +0800] "GET /homework/jump2.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:08:43 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:08:45 +0800] "GET /homework/regist.html HTTP/1.1" 200 1124 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:08:57 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:08:57 +0800] "GET /homework/jump3.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:09:00 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:09:33 +0800] "GET /homework/regist.html HTTP/1.1" 200 1068 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:09:41 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:09:41 +0800] "GET /homework/jump2.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:10:36 +0800] "GET /homework/regist.html HTTP/1.1" 200 1080 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:10:41 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:10:41 +0800] "GET /homework/jump1.html HTTP/1.1" 200 314 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:11:07 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:11:07 +0800] "GET /homework/jump3.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:11:09 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:07 +0800] "GET /homework/regist.html HTTP/1.1" 200 1144 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:15 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:12:15 +0800] "GET /homework/jump2.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:16:09 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:16:17 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:16:17 +0800] "GET /homework/jump3.html HTTP/1.1" 200 311 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:16:20 +0800] "GET /homework/regist.html HTTP/1.1" 200 1144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:17:10 +0800] "POST /homework/regist HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:17:10 +0800] "GET /homework/jump2.html HTTP/1.1" 200 280 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:17:12 +0800] "GET /homework/login.html HTTP/1.1" 200 523 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:17:17 +0800] "GET /homework/regist.html HTTP/1.1" 200 1127 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:17:26 +0800] "GET /homework/regist?username=dd&password=8fa14cdd754f91cc6554c9e71929cce7 HTTP/1.1" 500 1468 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jun/2021:11:17:39 +0800] "GET /homework/regist.html HTTP/1.1" 200 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:25:03 +0800] "GET /homework/regist.html HTTP/1.1" 200 1250 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:25:16 +0800] "GET /homework/regist?username=&password=999 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:25:16 +0800] "GET /homework/jump1.html HTTP/1.1" 200 314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:25:18 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:25:36 +0800] "GET /homework/regist.html HTTP/1.1" 200 1251 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:25:41 +0800] "GET /homework/regist?username=&password=588 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:25:43 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:26:43 +0800] "GET /homework/regist.html HTTP/1.1" 200 1249 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:38:21 +0800] "GET /homework/regist.html HTTP/1.1" 200 1587 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:38:51 +0800] "GET /homework/regist.html HTTP/1.1" 200 1605 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:39:15 +0800] "GET /homework/regist.html HTTP/1.1" 200 1608 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:39:53 +0800] "GET /homework/regist.html HTTP/1.1" 200 1623 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:43:05 +0800] "GET /homework/regist.html HTTP/1.1" 200 1852 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:43:25 +0800] "GET /homework/regist.html HTTP/1.1" 200 1845 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:43:32 +0800] "GET /homework/regist.html HTTP/1.1" 200 1846 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:43:33 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:43:50 +0800] "GET /homework/regist.html HTTP/1.1" 200 1876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:44:27 +0800] "GET /homework/regist.html HTTP/1.1" 200 1881 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:44:52 +0800] "GET /homework/regist.html HTTP/1.1" 200 1880 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:46:13 +0800] "GET /homework/regist.html HTTP/1.1" 200 2146 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:46:20 +0800] "GET /homework/regist.html HTTP/1.1" 200 2145 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:47:19 +0800] "GET /homework/regist.html HTTP/1.1" 200 2252 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:47:58 +0800] "GET /homework/regist.html HTTP/1.1" 200 2359 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:49:29 +0800] "GET /homework/regist.html HTTP/1.1" 200 2325 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:50:08 +0800] "GET /homework/regist.html HTTP/1.1" 200 2409 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:51:07 +0800] "GET /homework/regist.html HTTP/1.1" 200 2616 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:51:09 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:51:43 +0800] "GET /homework/regist?username=&password=d41d8cd98f00b204e9800998ecf8427e HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:51:46 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:52:08 +0800] "GET /homework/regist.html HTTP/1.1" 200 2657 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:52:24 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:53:55 +0800] "GET /homework/regist.html HTTP/1.1" 200 2740 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:53:56 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:54:15 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:54:36 +0800] "GET /homework/regist?username=admin&password=6226f7cbe59e99a90b5cef6f94f966fd HTTP/1.1" 500 1468 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:13:55:18 +0800] "GET /homework/regist?username=abc&password=900150983cd24fb0d6963f7d28e17f72 HTTP/1.1" 500 1468 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:04:33 +0800] "GET /homework/jump2.html HTTP/1.1" 200 617 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:04:36 +0800] "GET /homework/login.html HTTP/1.1" 200 523 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:04:40 +0800] "GET /homework/jump2.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:04:53 +0800] "GET /homework/jump2.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:05:30 +0800] "GET /homework/jump2.html HTTP/1.1" 200 624 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:05:52 +0800] "GET /homework/jump2.html HTTP/1.1" 200 628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:06:05 +0800] "GET /homework/jump2.html HTTP/1.1" 200 629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:06:33 +0800] "GET /homework/jump2.html HTTP/1.1" 200 675 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:06:37 +0800] "GET /homework/jump2.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:11:04 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:11:15 +0800] "GET /homework/regist?username=tbyq&password=c11bed1543fa98943a8b43d9af91593f HTTP/1.1" 200 336 http-bio-8080-exec-2 1829
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:11:39 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:11:39 +0800] "GET /homework/jump5.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:11:52 +0800] "GET /homework/regist?username=admin&password=f1c1592588411002af340cbaedd6fc33 HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:11:52 +0800] "GET /homework/jump6.html HTTP/1.1" 200 305 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:14:44 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:14:56 +0800] "GET /homework/regist?username=admin&password=202cb962ac59075b964b07152d234b70 HTTP/1.1" 200 361 http-bio-8080-exec-2 1809
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:46:17 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-1 1594
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:46:17 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:46:54 +0800] "GET /homework/login.html HTTP/1.1" 200 1972 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:46:54 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:46:56 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:46:56 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:47:02 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:47:02 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:47:05 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:47:06 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:47:09 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:47:10 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:47:11 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:47:11 +0800] "GET /homework/my.html HTTP/1.1" 200 439 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:47:12 +0800] "GET /homework/download HTTP/1.1" 200 1050 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:47:16 +0800] "GET /homework/delete.html HTTP/1.1" 200 256 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:47:20 +0800] "GET /homework/format.html HTTP/1.1" 200 575 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:48:02 +0800] "GET /homework/login.html HTTP/1.1" 200 1960 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:48:03 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:48:31 +0800] "GET /homework/login.html HTTP/1.1" 200 1960 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:48:31 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:48:39 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:48:39 +0800] "GET /homework/jump5.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:48:41 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:48:46 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:48:46 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:49:03 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:49:06 +0800] "GET /homework/login.html HTTP/1.1" 200 2020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:49:54 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:49:54 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:50:48 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:50:55 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:50:55 +0800] "GET /homework/jump5.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:50:57 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:51:14 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:51:14 +0800] "GET /homework/jump5.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:51:16 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:51:25 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:51:25 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:51:28 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:09:45 +0800] "GET /homework/admin.html HTTP/1.1" 200 912 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:12:57 +0800] "GET /homework/admin.html HTTP/1.1" 200 2669 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:13:14 +0800] "GET /homework/admin.html HTTP/1.1" 200 2668 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:19:48 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:19:48 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:06 +0800] "GET /homework/format.html HTTP/1.1" 200 2119 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:06 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:07 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:20:08 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:28:13 +0800] "GET /homework/download HTTP/1.1" 200 54 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:28:21 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:28:32 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:28:32 +0800] "GET /homework/jump5.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:29:45 +0800] "GET /homework/jump8.html HTTP/1.1" 200 360 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:29:49 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:29:50 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:29:50 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:29:51 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:29:51 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:29:52 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:07 +0800] "GET /homework/jump8.html HTTP/1.1" 200 360 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:09 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:10 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:11 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:22 +0800] "GET /homework/jump8.html HTTP/1.1" 200 361 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:22 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:23 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:23 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:24 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:48 +0800] "GET /homework/jump8.html HTTP/1.1" 200 457 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:30:52 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:04 +0800] "GET /homework/login HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:11 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:11 +0800] "GET /homework/jump5.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:15 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:16 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:28 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:28 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:33 +0800] "GET /homework/index.html HTTP/1.1" 200 385 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:34 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:31:58 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:34:44 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:34:47 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:34:48 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:34:48 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:34:49 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:34:58 +0800] "GET /homework/index.html HTTP/1.1" 200 505 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:35:02 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:35:02 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:35:05 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:35:06 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:35:12 +0800] "GET /homework/index.html HTTP/1.1" 200 505 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:35:20 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:36:36 +0800] "GET /homework/index.html HTTP/1.1" 200 508 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:36:38 +0800] "GET /homework/index.html HTTP/1.1" 200 508 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:36:47 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:36:52 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:38:27 +0800] "GET /homework/index.html HTTP/1.1" 200 512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:38:29 +0800] "GET /homework/index.html HTTP/1.1" 200 512 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:38:38 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:39:08 +0800] "GET /homework/index.html HTTP/1.1" 200 508 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:39:10 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:39:17 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:39:26 +0800] "GET /homework/index.html HTTP/1.1" 200 512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:49:01 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:49:03 +0800] "GET /homework/index.html HTTP/1.1" 200 866 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:49:13 +0800] "GET /homework/index.html HTTP/1.1" 200 866 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:49:27 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:49:35 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:50:02 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:50:04 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:50:04 +0800] "GET /homework/jump4.html HTTP/1.1" 200 292 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:50:23 +0800] "GET /homework/index.html HTTP/1.1" 200 866 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:50:44 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:51:25 +0800] "GET /homework/index.html HTTP/1.1" 200 868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:51:26 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:52:01 +0800] "GET /homework/index.html HTTP/1.1" 200 868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:52:09 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:52:40 +0800] "GET /homework/index.html HTTP/1.1" 200 873 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:52:42 +0800] "GET /homework/index.html HTTP/1.1" 200 873 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:52:45 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:52:54 +0800] "GET /homework/index.html HTTP/1.1" 200 873 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:53:01 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:58:19 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:59:48 +0800] "GET /homework/my.html HTTP/1.1" 200 439 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:00:24 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:00:24 +0800] "GET /homework/my.html HTTP/1.1" 200 439 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:02:06 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:02:06 +0800] "GET /homework/my.html HTTP/1.1" 200 439 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:02:13 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:02:13 +0800] "GET /homework/my.html HTTP/1.1" 200 439 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:42:24 +0800] "GET /homework/upload.html HTTP/1.1" 200 535 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:42:28 +0800] "GET /homework/update.html HTTP/1.1" 200 3310 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:42:38 +0800] "GET /homework/update.html HTTP/1.1" 200 3314 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:42:40 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:50:08 +0800] "POST /homework/update HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:50:08 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:51:37 +0800] "GET /homework/update.html HTTP/1.1" 200 3346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:51:39 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:51:47 +0800] "POST /homework/update HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:51:47 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:54:20 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:54:21 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:54:21 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:54:28 +0800] "POST /homework/update HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:54:28 +0800] "GET /homework/jump8.html HTTP/1.1" 200 314 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:58:48 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:58:57 +0800] "POST /homework/update HTTP/1.1" 302 - http-bio-8080-exec-2 1518
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:58:57 +0800] "GET /homework/jump8.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:00:09 +0800] "GET /homework/update.html HTTP/1.1" 200 3490 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:00:17 +0800] "POST /homework/update HTTP/1.1" 302 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:00:17 +0800] "GET /homework/jump7.html HTTP/1.1" 200 286 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:00:19 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:00:25 +0800] "POST /homework/login HTTP/1.1" 200 304 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:00:28 +0800] "GET /homework/index.html HTTP/1.1" 200 914 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:01:33 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:01:33 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:01:34 +0800] "GET /homework/download HTTP/1.1" 200 1050 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:01:40 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:10:08 +0800] "POST /homework/format HTTP/1.1" 200 304 http-bio-8080-exec-7 1655
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:10:11 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:11:03 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:11:51 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:11:52 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:12:00 +0800] "POST /homework/format HTTP/1.1" 200 330 http-bio-8080-exec-3 3525
