0:0:0:0:0:0:0:1 - - [11/May/2021:16:46:51 +0800] "GET /homework/login HTTP/1.1" 500 3027 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [11/May/2021:16:48:37 +0800] "GET /homework/login HTTP/1.1" 302 - http-bio-8080-exec-1 1723
0:0:0:0:0:0:0:1 - - [11/May/2021:16:48:37 +0800] "GET /homework/jump5.html HTTP/1.1" 200 307 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2021:16:48:42 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2021:16:48:46 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2021:16:48:46 +0800] "GET /homework/jump5.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2021:16:49:27 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2021:16:49:32 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2021:16:49:37 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [11/May/2021:16:49:37 +0800] "GET /homework/jump4.html HTTP/1.1" 200 292 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2021:16:49:45 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2021:16:58:51 +0800] "GET /homework/demo1l HTTP/1.1" 404 981 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2021:16:58:56 +0800] "GET /homework/demo1 HTTP/1.1" 200 6 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2021:17:00:28 +0800] "GET /homework/demo1 HTTP/1.1" 200 6 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2021:17:01:43 +0800] "GET /homework/demo1 HTTP/1.1" 200 6 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/May/2021:17:01:47 +0800] "GET /homework/demo1 HTTP/1.1" 200 6 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2021:17:02:32 +0800] "GET /homework/demo1 HTTP/1.1" 500 3055 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/May/2021:17:03:39 +0800] "GET /homework/demo1 HTTP/1.1" 200 6 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/May/2021:17:04:24 +0800] "GET /homework/demo1 HTTP/1.1" 200 6 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2021:17:08:22 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2021:17:16:26 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [11/May/2021:17:16:39 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-2 2645
0:0:0:0:0:0:0:1 - - [11/May/2021:17:16:39 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2021:17:16:44 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2021:17:16:44 +0800] "GET /homework/choose.html HTTP/1.1" 200 394 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2021:17:16:49 +0800] "GET /homework/upload.html HTTP/1.1" 200 262 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2021:17:17:22 +0800] "GET /homework/index.html HTTP/1.1" 200 333 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2021:17:17:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2021:17:17:23 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2021:17:17:23 +0800] "GET /homework/choose.html HTTP/1.1" 200 394 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2021:17:17:42 +0800] "GET /homework/upload.html HTTP/1.1" 200 262 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2021:17:18:41 +0800] "GET /homework/show.html HTTP/1.1" 200 256 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2021:17:18:43 +0800] "GET /homework/download.html HTTP/1.1" 200 256 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2021:17:40:05 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/May/2021:17:40:30 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2021:17:40:30 +0800] "GET /homework/choose.html HTTP/1.1" 200 394 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2021:17:41:10 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2021:17:41:14 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-9 0
127.0.0.1 - - [11/May/2021:21:35:32 +0800] "GET /homework/choose.html HTTP/1.1" 304 - http-bio-8080-exec-2 55
127.0.0.1 - - [11/May/2021:21:35:51 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2021:21:36:55 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/May/2021:21:37:08 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-2 1948
0:0:0:0:0:0:0:1 - - [11/May/2021:21:37:08 +0800] "GET /homework/jump4.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2021:21:37:12 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:37:31 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:37:31 +0800] "GET /homework/login.html HTTP/1.1" 200 522 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2021:21:37:40 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2021:21:37:40 +0800] "GET /homework/jump5.html HTTP/1.1" 200 307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:37:45 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2021:21:37:51 +0800] "POST /homework/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2021:21:37:51 +0800] "GET /homework/jump4.html HTTP/1.1" 200 292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:37:56 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:37:57 +0800] "GET /homework/download.html HTTP/1.1" 200 256 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:38:01 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:38:18 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:51:33 +0800] "GET /homework/update.html HTTP/1.1" 200 664 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [11/May/2021:21:51:57 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2021:21:52:35 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2021:21:52:45 +0800] "POST /homework/update HTTP/1.1" 200 - http-bio-8080-exec-4 4
