0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:00:06 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:00:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:00:12 +0800] "GET /homework/download HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:02:40 +0800] "GET /homework/download HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:02:40 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:02:47 +0800] "POST /homework/login HTTP/1.1" 200 363 http-bio-8080-exec-3 1990
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:02:55 +0800] "POST /homework/login HTTP/1.1" 200 330 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:02:57 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:03:01 +0800] "GET /homework/my HTTP/1.1" 500 1731 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:04:01 +0800] "GET /homework/my HTTP/1.1" 500 1731 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:04:07 +0800] "GET /homework/my HTTP/1.1" 500 1731 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:20:40 +0800] "GET /homework/my HTTP/1.1" 500 1731 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:20:42 +0800] "GET /homework/my HTTP/1.1" 500 1731 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:20:43 +0800] "GET /homework/my HTTP/1.1" 500 1731 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:20:45 +0800] "GET /homework/my HTTP/1.1" 500 1731 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:21:23 +0800] "GET /homework/my HTTP/1.1" 500 1731 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:25:59 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:25:59 +0800] "GET /homework/my.html HTTP/1.1" 200 434 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:26:06 +0800] "GET /homework/download HTTP/1.1" 302 - http-bio-8080-exec-3 1564
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:26:06 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:26:20 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:26:20 +0800] "GET /homework/my.html HTTP/1.1" 200 434 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:26:25 +0800] "GET /homework/download HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:26:25 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:30:07 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:30:07 +0800] "GET /homework/my.html HTTP/1.1" 200 434 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:30:11 +0800] "GET /homework/download HTTP/1.1" 200 1879 http-bio-8080-exec-3 1983
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:30:26 +0800] "GET /homework/preview?type=download&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 1822
0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:30:26 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:27:44 +0800] "GET /homework/index.html HTTP/1.1" 200 914 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:27:46 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:27:46 +0800] "GET /homework/login.html HTTP/1.1" 200 2056 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:27:52 +0800] "POST /homework/login HTTP/1.1" 200 330 http-bio-8080-exec-4 1435
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:27:54 +0800] "GET /homework/index.html HTTP/1.1" 200 914 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:27:56 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:27:56 +0800] "GET /homework/my.html HTTP/1.1" 200 434 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:28:01 +0800] "GET /homework/delete HTTP/1.1" 200 35 http-bio-8080-exec-9 526
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:28:01 +0800] "GET /homework/delete HTTP/1.1" 200 35 http-bio-8080-exec-8 1995
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:28:01 +0800] "GET /homework/delete HTTP/1.1" 200 35 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:28:04 +0800] "GET /homework/my.html HTTP/1.1" 200 434 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:28:06 +0800] "GET /homework/download HTTP/1.1" 200 1879 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:28:15 +0800] "GET /homework/preview?type=download&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:28:18 +0800] "GET /homework/preview?type=preview&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:28:27 +0800] "GET /homework/preview?type=preview&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:28:31 +0800] "GET /homework/preview?type=preview&filename=1.png HTTP/1.1" 200 - http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:41:24 +0800] "GET /homework/download HTTP/1.1" 200 1879 http-bio-8080-exec-1 1889
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:41:33 +0800] "GET /homework/delete?filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 42 http-bio-8080-exec-2 1728
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:41:38 +0800] "GET /homework/delete?filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 42 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:41:58 +0800] "GET /homework/download HTTP/1.1" 200 1441 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:46:32 +0800] "GET /homework/download HTTP/1.1" 200 1441 http-bio-8080-exec-1 2208
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:46:39 +0800] "GET /homework/delete?filename=1.png HTTP/1.1" 200 76 http-bio-8080-exec-2 1479
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:48:26 +0800] "GET /homework/download HTTP/1.1" 200 1103 http-bio-8080-exec-1 2190
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:48:48 +0800] "GET /homework/delete?filename=2.png HTTP/1.1" 200 72 http-bio-8080-exec-2 1749
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:48:49 +0800] "GET /homework/download HTTP/1.1" 200 765 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:48:55 +0800] "GET /homework/delete?filename=test.jpg HTTP/1.1" 200 75 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:48:59 +0800] "GET /homework/download HTTP/1.1" 200 412 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:49:06 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:49:09 +0800] "GET /homework/format.html HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:49:12 +0800] "POST /homework/format HTTP/1.1" 200 330 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:49:24 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:49:25 +0800] "GET /homework/download HTTP/1.1" 200 412 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:50:37 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:50:37 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:50:46 +0800] "POST /homework/format HTTP/1.1" 200 330 http-bio-8080-exec-3 3388
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:50:55 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:51:06 +0800] "POST /homework/upload HTTP/1.1" 200 288 http-bio-8080-exec-5 1608
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:53:43 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:53:51 +0800] "GET /homework/download HTTP/1.1" 200 1879 http-bio-8080-exec-2 1389
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:53:59 +0800] "GET /homework/delete?filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 92 http-bio-8080-exec-3 1734
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:54:01 +0800] "GET /homework/download HTTP/1.1" 200 1441 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:54:08 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:54:17 +0800] "POST /homework/upload HTTP/1.1" 200 71 http-bio-8080-exec-6 1044
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:54:18 +0800] "GET /homework/upload HTTP/1.1" 500 3295 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:57:50 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:57:54 +0800] "GET /homework/download HTTP/1.1" 200 1879 http-bio-8080-exec-2 1886
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:57:56 +0800] "GET /homework/delete?filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:58:01 +0800] "POST /homework/login HTTP/1.1" 200 330 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:58:04 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:58:05 +0800] "GET /homework/download HTTP/1.1" 200 1879 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:58:08 +0800] "GET /homework/preview?type=preview&filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 2783103 http-bio-8080-exec-7 1962
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:58:18 +0800] "GET /homework/delete?filename=%E6%9D%8E%E5%AE%81%E7%90%83%E6%8B%8D%E5%9D%90%E6%A0%87%E5%9B%BE.jpg HTTP/1.1" 200 92 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:58:19 +0800] "GET /homework/download HTTP/1.1" 200 1441 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:58:26 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:13:58:33 +0800] "POST /homework/upload HTTP/1.1" 200 76 http-bio-8080-exec-10 642
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:07:26 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:07:35 +0800] "POST /homework/upload HTTP/1.1" 200 135 http-bio-8080-exec-2 2193
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:08:13 +0800] "POST /homework/upload HTTP/1.1" 200 82 http-bio-8080-exec-3 2316
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:07:32 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:07:41 +0800] "POST /homework/upload HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:07:41 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:07:48 +0800] "POST /homework/login HTTP/1.1" 200 330 http-bio-8080-exec-4 1556
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:07:52 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:07:58 +0800] "POST /homework/upload HTTP/1.1" 200 121 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:08:56 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:08:59 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:06 +0800] "POST /homework/upload HTTP/1.1" 200 120 http-bio-8080-exec-3 1450
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:58 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:10:04 +0800] "POST /homework/upload HTTP/1.1" 200 121 http-bio-8080-exec-2 1860
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:20 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:21 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:23 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:25 +0800] "GET /homework/my.html HTTP/1.1" 200 1132 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:25 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:26 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:37 +0800] "GET /homework/upload.html HTTP/1.1" 200 1233 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:38 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:38 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:45 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:45 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:46 +0800] "GET /homework/download HTTP/1.1" 200 2347 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:48 +0800] "GET /homework/download HTTP/1.1" 200 2347 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:51 +0800] "GET /homework/delete HTTP/1.1" 200 71 http-bio-8080-exec-7 1683
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:53 +0800] "GET /homework/download HTTP/1.1" 200 2347 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:58 +0800] "GET /homework/download HTTP/1.1" 200 2347 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:18:59 +0800] "GET /homework/preview?type=preview&filename=%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210604140543.png HTTP/1.1" 200 1105039 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:19:12 +0800] "GET /homework/login.html HTTP/1.1" 200 2797 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:19:12 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:19:13 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:19:14 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:19:14 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:20:59 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:21:02 +0800] "GET /homework/admin.html HTTP/1.1" 200 3478 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:21:23 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:21:34 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:21:34 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:22:15 +0800] "GET /homework/regist.html HTTP/1.1" 200 3482 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:27:46 +0800] "GET /homework/regist.html HTTP/1.1" 200 3512 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:27:49 +0800] "GET /homework/login.html HTTP/1.1" 200 2845 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:28:41 +0800] "GET /homework/update.html HTTP/1.1" 200 4236 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:28:47 +0800] "POST /homework/update HTTP/1.1" 200 342 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:28:50 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:28:54 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:06 +0800] "GET /homework/regist?username=qkx&password=218f1ad1d1c1e8ec9a829ba18c2a15b1 HTTP/1.1" 200 336 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:14 +0800] "POST /homework/login HTTP/1.1" 200 330 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:31 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:31 +0800] "GET /homework/my.html HTTP/1.1" 200 1180 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:33 +0800] "GET /homework/upload.html HTTP/1.1" 200 1281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:43 +0800] "GET /homework/index.html HTTP/1.1" 200 962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:46 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:29:48 +0800] "GET /homework/download HTTP/1.1" 200 54 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:30:02 +0800] "POST /homework/upload HTTP/1.1" 200 82 http-bio-8080-exec-6 1066
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:30:21 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:30:21 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:30:23 +0800] "GET /homework/download HTTP/1.1" 200 1458 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:30:25 +0800] "GET /homework/preview?type=preview&filename=%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210604144034.png HTTP/1.1" 200 1413719 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:30:38 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:30:40 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:31:42 +0800] "GET /homework/my.html HTTP/1.1" 200 1137 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:31:44 +0800] "GET /homework/download HTTP/1.1" 200 1458 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:31:48 +0800] "GET /homework/delete?filename=%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210604144034.png HTTP/1.1" 200 98 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:31:50 +0800] "GET /homework/download HTTP/1.1" 200 990 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:32:23 +0800] "GET /homework/download HTTP/1.1" 200 990 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:31 +0800] "GET /homework/download HTTP/1.1" 200 1270 http-bio-8080-exec-1 2184
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:33 +0800] "GET /homework/download HTTP/1.1" 200 1270 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:36 +0800] "GET /homework/download HTTP/1.1" 200 1270 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:37 +0800] "GET /homework/download HTTP/1.1" 200 1270 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:43 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:50 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:50 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:51 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:52 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:35:54 +0800] "GET /homework/admin.html HTTP/1.1" 200 3526 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:36:34 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:36:34 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:39:35 +0800] "GET /homework/index.html HTTP/1.1" 200 1066 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:39:54 +0800] "GET /homework/index.html HTTP/1.1" 200 1134 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:39:55 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:39:55 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:39:56 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:40:04 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:40:33 +0800] "GET /homework/index.html HTTP/1.1" 200 1138 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:40:34 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:40:35 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:40:37 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:43:04 +0800] "GET /homework/index.html HTTP/1.1" 200 1221 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:43:06 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:44:34 +0800] "GET /homework/index.html HTTP/1.1" 200 1278 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:45:22 +0800] "GET /homework/index.html HTTP/1.1" 200 1312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:45:31 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:45:32 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:45:32 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:45:33 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:45:35 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:45:41 +0800] "GET /homework/index.html HTTP/1.1" 200 1312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:45:43 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:45:54 +0800] "GET /homework/index.html HTTP/1.1" 200 1309 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:45:54 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:47:35 +0800] "GET /homework/index.html HTTP/1.1" 200 1323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:47:36 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:47:36 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:47:37 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:47:38 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:48:59 +0800] "GET /homework/index.html HTTP/1.1" 200 1384 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:01 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:11 +0800] "GET /homework/index.html HTTP/1.1" 200 1389 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:12 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:13 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:34 +0800] "GET /homework/index.html HTTP/1.1" 200 1385 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:35 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:35 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:46 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:48 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:49 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:50 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:51 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:51 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:54 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:57 +0800] "GET /homework/index.html HTTP/1.1" 200 1384 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:58 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:49:59 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:02 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:03 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:04 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:05 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:05 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:06 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:10 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:11 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:14 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:15 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:15 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:15 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:16 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:18 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:19 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:19 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:20 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:21 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:21 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:22 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:22 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:22 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:23 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:23 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:23 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:24 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:24 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:24 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:24 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:25 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:50:25 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:51:12 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:51:12 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:51:12 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:51:17 +0800] "GET /homework/index.html HTTP/1.1" 200 1385 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:51:19 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:51:25 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:51:26 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:51:26 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:51:57 +0800] "GET /homework/index.html HTTP/1.1" 200 1413 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:53:44 +0800] "GET /homework/index.html HTTP/1.1" 200 1345 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:53:45 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:54:05 +0800] "GET /homework/index.html HTTP/1.1" 200 1357 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:54:13 +0800] "GET /homework/index.html HTTP/1.1" 200 1358 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:54:14 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:11 +0800] "GET /homework/index.html HTTP/1.1" 200 1445 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:12 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:12 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:19 +0800] "GET /homework/index.html HTTP/1.1" 200 1447 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:19 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:24 +0800] "GET /homework/index.html HTTP/1.1" 200 1441 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:25 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:26 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:27 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:27 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:28 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:29 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:29 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:56:16 +0800] "GET /homework/index.html HTTP/1.1" 200 1489 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:56:17 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:56:18 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:56:19 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:56:20 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:56:32 +0800] "GET /homework/index.html HTTP/1.1" 200 1519 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:56:32 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:56:33 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:56:33 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:56:34 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:56:35 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:56:53 +0800] "GET /homework/index.html HTTP/1.1" 200 1357 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:56:58 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:56:59 +0800] "GET /homework/index.html HTTP/1.1" 200 1357 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:08 +0800] "GET /homework/index.html HTTP/1.1" 200 1357 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:21 +0800] "GET /homework/index.html HTTP/1.1" 200 1357 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:26 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:26 +0800] "GET /homework/index.html HTTP/1.1" 200 1359 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:27 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:28 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:40 +0800] "GET /homework/index.html HTTP/1.1" 200 1405 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:41 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:42 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:43 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:58:04 +0800] "GET /homework/index.html HTTP/1.1" 200 1405 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:58:13 +0800] "GET /homework/index.html HTTP/1.1" 200 1405 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:58:17 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:58:52 +0800] "GET /homework/index.html HTTP/1.1" 200 1466 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:58:55 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:59:03 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:59:03 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:59:10 +0800] "GET /homework/index.html HTTP/1.1" 200 1467 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:59:11 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:59:12 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:59:12 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:59:13 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:59:13 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:59:14 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:59:14 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:59:14 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:06 +0800] "GET /homework/index.html HTTP/1.1" 200 2032 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:08 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:17 +0800] "GET /homework/index.html HTTP/1.1" 200 2034 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:18 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:18 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:19 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:28 +0800] "GET /homework/index.html HTTP/1.1" 200 2029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:36 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:37 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:38 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:38 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:39 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:11 +0800] "GET /homework/index.html HTTP/1.1" 200 2037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:12 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:12 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:13 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:13 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:14 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:14 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:15 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:15 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:16 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:24 +0800] "GET /homework/index.html HTTP/1.1" 200 2034 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:25 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:06:50 +0800] "GET /homework/index.html HTTP/1.1" 200 2027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:06:51 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:06:52 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:06:53 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:06:53 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:03 +0800] "GET /homework/index.html HTTP/1.1" 200 2032 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:03 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:04 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:04 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:05 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:11 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:12 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:35 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:35 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:36 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:36 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:37 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:37 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:38 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:08:56 +0800] "GET /homework/index.html HTTP/1.1" 200 2062 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:08:58 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:08:59 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:08:59 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:09:00 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:09:00 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:09:12 +0800] "GET /homework/index.html HTTP/1.1" 200 2072 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:09:13 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:09:14 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:09:15 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:09:27 +0800] "GET /homework/index.html HTTP/1.1" 200 2112 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:09:28 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:09:28 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:09:29 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:09:29 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:09:30 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:10:22 +0800] "GET /homework/index.html HTTP/1.1" 200 2117 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:10:25 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:10:56 +0800] "GET /homework/index.html HTTP/1.1" 200 2118 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:10:56 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:10:57 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:10:58 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:11:12 +0800] "GET /homework/index.html HTTP/1.1" 200 2157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:11:13 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:11:22 +0800] "GET /homework/index.html HTTP/1.1" 200 2079 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:11:24 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:11:25 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:11:35 +0800] "GET /homework/index.html HTTP/1.1" 200 2094 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:11:44 +0800] "GET /homework/index.html HTTP/1.1" 200 2057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:11:45 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:12:19 +0800] "GET /homework/index.html HTTP/1.1" 200 2039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:12:21 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:12:53 +0800] "GET /homework/index.html HTTP/1.1" 200 2114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:13:18 +0800] "GET /homework/index.html HTTP/1.1" 200 2145 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:13:24 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:13:26 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:13:27 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:13:27 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:13:30 +0800] "GET /homework/index.html HTTP/1.1" 200 2145 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:14:10 +0800] "GET /homework/index.html HTTP/1.1" 200 2222 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:14:12 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:15:32 +0800] "GET /homework/index.html HTTP/1.1" 200 2233 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:15:33 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:15:44 +0800] "GET /homework/index.html HTTP/1.1" 200 2234 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:16:03 +0800] "GET /homework/index.html HTTP/1.1" 200 2234 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:26:27 +0800] "GET /homework/index.html HTTP/1.1" 200 2265 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:26:30 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:26:31 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:26:32 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:26:33 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:26:38 +0800] "GET /homework/index.html HTTP/1.1" 200 2265 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:26:50 +0800] "GET /homework/index.html HTTP/1.1" 200 2265 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:27:41 +0800] "GET /homework/index.html HTTP/1.1" 200 2311 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:28:16 +0800] "GET /homework/index.html HTTP/1.1" 200 2307 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:28:31 +0800] "GET /homework/index.html HTTP/1.1" 200 2311 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:28:49 +0800] "GET /homework/index.html HTTP/1.1" 200 2310 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:30:19 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:30:21 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:30:21 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:33:48 +0800] "GET /homework/index.html HTTP/1.1" 200 1940 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:34:08 +0800] "GET /homework/index.html HTTP/1.1" 200 1948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:34:11 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:34:32 +0800] "GET /homework/index.html HTTP/1.1" 200 1964 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:37:33 +0800] "GET /homework/index.html HTTP/1.1" 200 2032 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:38:56 +0800] "GET /homework/index.html HTTP/1.1" 200 2066 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:40:13 +0800] "GET /homework/index.html HTTP/1.1" 200 2067 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:40:16 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:40:30 +0800] "GET /homework/index.html HTTP/1.1" 200 2053 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:40:32 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:40:33 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:40:33 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:40:34 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:41:11 +0800] "GET /homework/index.html HTTP/1.1" 200 2066 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:43:02 +0800] "GET /homework/index.html HTTP/1.1" 200 2266 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:43:04 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:43:08 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:44:15 +0800] "GET /homework/index.html HTTP/1.1" 200 2157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:44:21 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:44:23 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:44:26 +0800] "GET /homework/update.html HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:44:34 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:45:07 +0800] "GET /homework/index.html HTTP/1.1" 200 2162 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:45:15 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:47:44 +0800] "GET /homework/index.html HTTP/1.1" 200 2198 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:48:58 +0800] "GET /homework/index.html HTTP/1.1" 200 2232 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:49:22 +0800] "GET /homework/index.html HTTP/1.1" 200 2237 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:53:51 +0800] "GET /homework/index.html HTTP/1.1" 200 2364 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:53:53 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:53:54 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:54:08 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:54:10 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:54:12 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:54:57 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:54:59 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:55:47 +0800] "GET /homework/index.html HTTP/1.1" 200 2382 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:55:55 +0800] "GET /homework/index.html HTTP/1.1" 200 2398 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:55:56 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:55:56 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:55:57 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:55:58 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:56:07 +0800] "GET /homework/index.html HTTP/1.1" 200 2366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:56:16 +0800] "GET /homework/index.html HTTP/1.1" 200 2366 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:56:17 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:56:18 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:56:19 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:56:38 +0800] "GET /homework/index.html HTTP/1.1" 200 2366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:57:01 +0800] "GET /homework/index.html HTTP/1.1" 200 2395 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:57:04 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:57:21 +0800] "GET /homework/index.html HTTP/1.1" 200 2398 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:57:23 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:57:31 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:57:36 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:58:02 +0800] "GET /homework/index.html HTTP/1.1" 200 2428 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:58:05 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:58:06 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:58:07 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:58:07 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:58:08 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:58:08 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:59:16 +0800] "GET /homework/index.html HTTP/1.1" 200 2395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:18:59:58 +0800] "GET /homework/index.html HTTP/1.1" 200 2400 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:00:00 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:00:01 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:00:40 +0800] "GET /homework/index.html HTTP/1.1" 200 2434 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:00:46 +0800] "GET /homework/index.html HTTP/1.1" 200 2434 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:00:51 +0800] "GET /homework/index.html HTTP/1.1" 200 2434 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:00:52 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:01:04 +0800] "GET /homework/index.html HTTP/1.1" 200 2434 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:01:21 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:01:28 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:01:29 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:01:30 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:01:31 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:01:36 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:01:37 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:01:37 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:01:38 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:01:40 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:01:41 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:01:41 +0800] "GET /homework/index.html HTTP/1.1" 200 2434 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:01:43 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:03:28 +0800] "GET /homework/index.html HTTP/1.1" 200 2482 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:07:48 +0800] "GET /homework/index.html HTTP/1.1" 200 2522 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:09:07 +0800] "GET /homework/index.html HTTP/1.1" 200 2616 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:09:08 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:09:09 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:09:09 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:09:10 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:09:36 +0800] "GET /homework/index.html HTTP/1.1" 200 2652 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:09:45 +0800] "GET /homework/index.html HTTP/1.1" 200 2681 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:10:05 +0800] "GET /homework/index.html HTTP/1.1" 200 2719 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:10:20 +0800] "GET /homework/index.html HTTP/1.1" 200 2696 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:10:23 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:10:40 +0800] "GET /homework/index.html HTTP/1.1" 200 2727 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:11:02 +0800] "GET /homework/index.html HTTP/1.1" 200 2728 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:11:05 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:11:23 +0800] "GET /homework/index.html HTTP/1.1" 200 2757 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:11:55 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:06 +0800] "GET /homework/index.html HTTP/1.1" 200 2772 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:07 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:14 +0800] "GET /homework/index.html HTTP/1.1" 200 2742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:15 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:12:23 +0800] "GET /homework/index.html HTTP/1.1" 200 2713 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:13:03 +0800] "GET /homework/index.html HTTP/1.1" 200 2744 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:14:15 +0800] "GET /homework/index.html HTTP/1.1" 200 2746 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:14:19 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:14:38 +0800] "GET /homework/index.html HTTP/1.1" 200 2777 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:14:51 +0800] "GET /homework/index.html HTTP/1.1" 200 2783 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:15:09 +0800] "GET /homework/index.html HTTP/1.1" 200 2822 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:15:22 +0800] "GET /homework/index.html HTTP/1.1" 200 2822 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:15:23 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:15:30 +0800] "GET /homework/index.html HTTP/1.1" 200 2822 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:15:31 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:15:45 +0800] "GET /homework/index.html HTTP/1.1" 200 2817 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:15:46 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:15:46 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:15:47 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:15:47 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:15:47 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:15:48 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:15:50 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:15:58 +0800] "GET /homework/index.html HTTP/1.1" 200 2741 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:15:59 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:16:00 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:16:18 +0800] "GET /homework/index.html HTTP/1.1" 200 2770 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:16:23 +0800] "GET /homework/index.html HTTP/1.1" 200 2775 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:16:42 +0800] "GET /homework/index.html HTTP/1.1" 200 2775 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:16:58 +0800] "GET /homework/index.html HTTP/1.1" 200 2775 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:17:11 +0800] "GET /homework/index.html HTTP/1.1" 200 2744 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:17:26 +0800] "GET /homework/index.html HTTP/1.1" 200 2778 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:17:28 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:17:39 +0800] "GET /homework/index.html HTTP/1.1" 200 2777 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:20:27 +0800] "GET /homework/index.html HTTP/1.1" 200 2812 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:20:41 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:20:44 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:20:46 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:20:47 +0800] "GET /homework/index.html HTTP/1.1" 200 2812 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:21:16 +0800] "GET /homework/index.html HTTP/1.1" 200 2787 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:21:18 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:21:18 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:21:21 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:21:21 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:21:22 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:21:26 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:21:26 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:21:27 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:21:27 +0800] "GET /homework/index.html HTTP/1.1" 200 2780 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:21:27 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:21:48 +0800] "GET /homework/index.html HTTP/1.1" 200 2784 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:22:05 +0800] "GET /homework/index.html HTTP/1.1" 200 2818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:22:13 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:22:13 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:22:14 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:22:14 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:22:15 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:22:17 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:22:18 +0800] "GET /homework/index.html HTTP/1.1" 200 2818 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:22:18 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:22:19 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:22:20 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:22:26 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:22:32 +0800] "GET /homework/index.html HTTP/1.1" 200 2818 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:22:41 +0800] "GET /homework/index.html HTTP/1.1" 200 2818 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:22:42 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:19:23:15 +0800] "GET /homework/index.html HTTP/1.1" 200 2818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:21:50:21 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:21:50:51 +0800] "GET /homework/index.html HTTP/1.1" 200 2767 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:21:51:06 +0800] "GET /homework/index.html HTTP/1.1" 200 2770 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:21:51:47 +0800] "GET /homework/index.html HTTP/1.1" 200 2765 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:21:52:10 +0800] "GET /homework/index.html HTTP/1.1" 200 2770 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:21:52:11 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:01:44 +0800] "GET /homework/index.html HTTP/1.1" 200 3448 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:01:47 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:01:48 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:01:51 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:02:50 +0800] "GET /homework/index.html HTTP/1.1" 200 3448 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:03:06 +0800] "GET /homework/login.html HTTP/1.1" 200 2845 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:03:13 +0800] "POST /homework/login HTTP/1.1" 200 330 http-bio-8080-exec-2 2719
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:03:15 +0800] "GET /homework/index.html HTTP/1.1" 200 3448 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:04:36 +0800] "GET /homework/index.html HTTP/1.1" 200 3484 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:05:01 +0800] "GET /homework/index.html HTTP/1.1" 200 3489 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:05:18 +0800] "GET /homework/index.html HTTP/1.1" 200 3481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:05:35 +0800] "GET /homework/index.html HTTP/1.1" 200 3448 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:05:38 +0800] "GET /homework/index.html HTTP/1.1" 200 3448 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:05:40 +0800] "GET /homework/index.html HTTP/1.1" 200 3448 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:06:01 +0800] "GET /homework/index.html HTTP/1.1" 200 3484 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:06:05 +0800] "GET /homework/index.html HTTP/1.1" 200 3484 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:06:58 +0800] "GET /homework/index.html HTTP/1.1" 200 3473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:07:01 +0800] "GET /homework/index.html HTTP/1.1" 200 3473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:07:06 +0800] "GET /homework/index.html HTTP/1.1" 200 3473 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:07:21 +0800] "GET /homework/index.html HTTP/1.1" 200 3507 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:07:39 +0800] "GET /homework/index.html HTTP/1.1" 200 3509 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:07:42 +0800] "GET /homework/index.html HTTP/1.1" 200 3509 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:07:45 +0800] "GET /homework/index.html HTTP/1.1" 200 3509 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:08:29 +0800] "GET /homework/index.html HTTP/1.1" 200 3582 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:08:31 +0800] "GET /homework/index.html HTTP/1.1" 200 3582 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:08:33 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:08:34 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:08:34 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:08:36 +0800] "GET /homework/index.html HTTP/1.1" 200 3582 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:10:58 +0800] "GET /homework/index.html HTTP/1.1" 200 3581 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:11:00 +0800] "GET /homework/index.html HTTP/1.1" 200 3581 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:11:02 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:11:03 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:11:03 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:11:03 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:11:03 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:11:04 +0800] "GET /homework/index.html HTTP/1.1" 200 3581 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:17:59 +0800] "GET /homework/index.html HTTP/1.1" 200 3593 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:18:24 +0800] "GET /homework/index.html HTTP/1.1" 200 3518 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:18:26 +0800] "GET /homework/index.html HTTP/1.1" 200 3518 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:18:30 +0800] "GET /homework/index.html HTTP/1.1" 200 3518 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:18:32 +0800] "GET /homework/index.html HTTP/1.1" 200 3518 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:19:16 +0800] "GET /homework/index.html HTTP/1.1" 200 3582 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:19:19 +0800] "GET /homework/index.html HTTP/1.1" 200 3582 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:19:21 +0800] "GET /homework/index.html HTTP/1.1" 200 3582 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:19:24 +0800] "GET /homework/index.html HTTP/1.1" 200 3582 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:19:32 +0800] "GET /homework/index.html HTTP/1.1" 200 3583 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:19:35 +0800] "GET /homework/index.html HTTP/1.1" 200 3583 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:19:39 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:19:39 +0800] "GET /homework/my.html HTTP/1.1" 200 1137 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:19:40 +0800] "GET /homework/index.html HTTP/1.1" 200 3583 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:19:47 +0800] "GET /homework/index.html HTTP/1.1" 200 3583 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:20:30 +0800] "GET /homework/index.html HTTP/1.1" 200 3533 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:20:32 +0800] "GET /homework/index.html HTTP/1.1" 200 3533 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:20:35 +0800] "GET /homework/index.html HTTP/1.1" 200 3533 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:20:37 +0800] "GET /homework/index.html HTTP/1.1" 200 3533 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:20:40 +0800] "GET /homework/index.html HTTP/1.1" 200 3533 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:21:24 +0800] "GET /homework/index.html HTTP/1.1" 200 3564 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:21:27 +0800] "GET /homework/index.html HTTP/1.1" 200 3564 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:21:36 +0800] "GET /homework/index.html HTTP/1.1" 200 3543 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:21:38 +0800] "GET /homework/index.html HTTP/1.1" 200 3543 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:21:41 +0800] "GET /homework/index.html HTTP/1.1" 200 3543 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:22:05 +0800] "GET /homework/index.html HTTP/1.1" 200 3613 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:22:09 +0800] "GET /homework/index.html HTTP/1.1" 200 3613 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:22:12 +0800] "GET /homework/index.html HTTP/1.1" 200 3613 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:22:15 +0800] "GET /homework/index.html HTTP/1.1" 200 3613 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:22:16 +0800] "GET /homework/index.html HTTP/1.1" 200 3613 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:22:30 +0800] "GET /homework/index.html HTTP/1.1" 200 3609 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:22:32 +0800] "GET /homework/index.html HTTP/1.1" 200 3609 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:22:39 +0800] "GET /homework/login.html HTTP/1.1" 200 2845 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:22:44 +0800] "POST /homework/login HTTP/1.1" 200 330 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:22:46 +0800] "GET /homework/index.html HTTP/1.1" 200 3609 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:22:52 +0800] "GET /homework/index.html HTTP/1.1" 200 3609 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:22:56 +0800] "GET /homework/index.html HTTP/1.1" 200 3609 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:23:08 +0800] "GET /homework/index.html HTTP/1.1" 200 3614 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:23:16 +0800] "GET /homework/index.html HTTP/1.1" 200 3619 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:23:26 +0800] "GET /homework/index.html HTTP/1.1" 200 3614 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:24:14 +0800] "GET /homework/index.html HTTP/1.1" 200 5097 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:24:15 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:24:17 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:24:18 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:24:29 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:24:31 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:24:32 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:24:33 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:24:34 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:24:35 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:24:50 +0800] "GET /homework/index.html HTTP/1.1" 200 3614 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:24:51 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:25:28 +0800] "GET /homework/index.html HTTP/1.1" 200 3615 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:25:29 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:25:38 +0800] "POST /homework/login HTTP/1.1" 200 330 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:25:40 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:25:52 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:27:06 +0800] "GET /homework/login.html HTTP/1.1" 200 5497 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:27:07 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:27:08 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:27:34 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:27:36 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:27:38 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:27:40 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:27:44 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:27:45 +0800] "GET /homework/login.html HTTP/1.1" 200 5497 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:27:48 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:27:49 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:28:29 +0800] "GET /homework/login.html HTTP/1.1" 200 5507 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:28:32 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:28:37 +0800] "GET /homework/login.html HTTP/1.1" 200 5512 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:28:46 +0800] "GET /homework/login.html HTTP/1.1" 200 5497 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:30:01 +0800] "GET /homework/login.html HTTP/1.1" 200 5732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:30:25 +0800] "GET /homework/login.html HTTP/1.1" 200 5732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:30:31 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:30:32 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:30:32 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:30:34 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:30:35 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:30:46 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:30:47 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:30:47 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:30:48 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:31:00 +0800] "GET /homework/login.html HTTP/1.1" 200 5773 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:31:02 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:32:04 +0800] "GET /homework/login.html HTTP/1.1" 200 5814 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:32:06 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:32:07 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:32:13 +0800] "GET /homework/login.html HTTP/1.1" 200 5814 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:32:14 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:32:15 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:32:24 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:32:57 +0800] "GET /homework/login.html HTTP/1.1" 200 5809 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:32:58 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:33:08 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:33:11 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:33:13 +0800] "GET /homework/login.html HTTP/1.1" 200 5810 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:33:19 +0800] "GET /homework/login.html HTTP/1.1" 200 5778 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:33:22 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:33:25 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:33:27 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:33:32 +0800] "GET /homework/login.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:34:58 +0800] "GET /homework/login.html HTTP/1.1" 200 5755 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:35:00 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:35:01 +0800] "GET /homework/index.html HTTP/1.1" 200 3632 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:35:03 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:39:56 +0800] "GET /homework/login.html HTTP/1.1" 200 6065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:39:57 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:40:00 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:40:01 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:42:24 +0800] "GET /homework/login.html HTTP/1.1" 200 6087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:42:25 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:43:43 +0800] "GET /homework/login.html HTTP/1.1" 200 6193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:22:43:45 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
