0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:10:18 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:10:18 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:10:18 +0800] "GET /homework/base.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jun/2021:10:10:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2021:13:10:59 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Jun/2021:14:01:20 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-9 3392
0:0:0:0:0:0:0:1 - - [18/Jun/2021:14:01:22 +0800] "GET /homework/my.html HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Jun/2021:14:01:22 +0800] "GET /homework/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:47:49 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 914
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:47:53 +0800] "GET /homework/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:48:11 +0800] "GET /homework/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:48:42 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:49:41 +0800] "GET /homework/regist.html HTTP/1.1" 304 - http-bio-8080-exec-3 901
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:49:46 +0800] "GET /homework/logout HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:50:01 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:50:02 +0800] "GET /homework/update.html HTTP/1.1" 200 7407 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:50:18 +0800] "GET /homework/admin.html HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:50:28 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:50:33 +0800] "POST /homework/login HTTP/1.1" 200 327 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:50:38 +0800] "GET /homework/upload.html HTTP/1.1" 304 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:50:47 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:50:49 +0800] "GET /homework/download HTTP/1.1" 200 5628 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:51:05 +0800] "GET /homework/my HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2021:16:51:08 +0800] "GET /homework/format.html HTTP/1.1" 200 5653 http-bio-8080-exec-9 890
