<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>上传照片 | 照片储存管理系统</title>
        <script src="base.js"></script>
        <style>@import "base.css";</style>
        <style>
            h2 {
                width: 80%;
                margin: 0 auto;
                color: darkslategrey;
                text-align: center;
                line-height: 100px;
                font-size: 24px;
            }
            #b {
                cursor: default;
                background-color: navajowhite;
            }
            .table2 {
                width: 420px;
                padding: 20px;
            }

            .table2 td {
                line-height: 40px;
            }

            .td-left {
                text-align: right;
                width: 80px;
                font-weight: bold;
                color: dimgrey;
            }

            .td-right {
                text-align: left;
                width: 260px;
                padding-left: 30px;
            }

            .submit {
                width: 50px;
                cursor: pointer;
            }
            .choose{
                width: 300px;
            }

            .u1 {
                color: darkblue;
                text-align: center;
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <hr color="grey" width="80%" size="2">
        <p id="name"></p>
        <h1>照片存储管理系统</h1>
        <hr color="grey" width="80%" size="2">
        <div>
            <table align="center" class="table1">
                <tr>
                    <td id="a" onclick="location.href='index.html'"><span>首页</span></td>
                    <td id="b" onclick="location.href='my'"><span>我的</span></td>
                    <td id="c" onclick="location.href='update.html'"><span>修改密码</span></td>
                    <td id="d" onclick="location.href='login.html'"><span>切换账户</span></td>
                    <td id="e" onclick="delCookie('username');location.href='logout'"><span>退出账户</span></td>
                    <td id="f" onclick="location.href='admin.html'"><span>系统管理</span></td>
                    <td id="g" onclick="location.href='login.html'"><span>登陆/注册</span></td>
                </tr>
            </table>
        </div>
        <hr color="grey" width="80%" size="2">
        <h2>我的 | 上传照片</h2>
        <div>
            <form action="upload" method="post" ENCTYPE="multipart/form-data">
                <table class="table2" align="center">
                    <tr>
                        <td class="td-left"><input type="file" name="filename" accept="image/*" multiple="multiple" class="choose"></td>
                        <td class="td-right"><input type="submit" name="提交" class="submit"></td>
                    </tr>
                </table>
            </form>
        </div>
        <p class="u1">*可一次选择多个文件*</p>
    </body>
</html>